<!doctype html>
<html
  data-wf-domain="doctorpro-wbs.webflow.io"
  data-wf-page="67139a9b2017922576df57ff"
  data-wf-site="67139a9b2017922576df580e"
  lang="en"
  data-wf-locale="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Dr. Divya Kapoor | PHYSIOTHERAPY CLINIC</title>
    <meta
      content="Modern clinic website template for doctors. Showcase services, appointments, and patient care with a user-friendly, responsive design tailored to healthcare professionals."
      name="description"
    />
    <meta content="DoctorPro - Webflow HTML website template" property="og:title" />
    <meta
      content="Modern clinic website template for doctors. Showcase services, appointments, and patient care with a user-friendly, responsive design tailored to healthcare professionals."
      property="og:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/67139a9b2017922576df580e/675c09b073d737089b2e83fa_open-graph.jpg"
      property="og:image"
    />
    <meta content="DoctorPro - Webflow HTML website template" property="twitter:title" />
    <meta
      content="Modern clinic website template for doctors. Showcase services, appointments, and patient care with a user-friendly, responsive design tailored to healthcare professionals."
      property="twitter:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/67139a9b2017922576df580e/675c09b073d737089b2e83fa_open-graph.jpg"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <style>
      html {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
        display: block;
      }

      audio, canvas, progress, video {
        vertical-align: baseline;
        display: inline-block;
      }

      audio:not([controls]) {
        height: 0;
        display: none;
      }

      [hidden], template {
        display: none;
      }

      a {
        background-color: #0000;
      }

      a:active, a:hover {
        outline: 0;
      }

      abbr[title] {
        border-bottom: 1px dotted;
      }

      b, strong {
        font-weight: bold;
      }

      dfn {
        font-style: italic;
      }

      h1 {
        margin: .67em 0;
        font-size: 2em;
      }

      mark {
        color: #000;
        background: #ff0;
      }

      small {
        font-size: 80%;
      }

      sub, sup {
        vertical-align: baseline;
        font-size: 75%;
        line-height: 0;
        position: relative;
      }

      sup {
        top: -.5em;
      }

      sub {
        bottom: -.25em;
      }

      img {
        border: 0;
      }

      svg:not(:root) {
        overflow: hidden;
      }

      hr {
        box-sizing: content-box;
        height: 0;
      }

      pre {
        overflow: auto;
      }

      code, kbd, pre, samp {
        font-family: monospace;
        font-size: 1em;
      }

      button, input, optgroup, select, textarea {
        color: inherit;
        font: inherit;
        margin: 0;
      }

      button {
        overflow: visible;
      }

      button, select {
        text-transform: none;
      }

      button, html input[type="button"], input[type="reset"] {
        -webkit-appearance: button;
        cursor: pointer;
      }

      button[disabled], html input[disabled] {
        cursor: default;
      }

      button::-moz-focus-inner, input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      input {
        line-height: normal;
      }

      input[type="checkbox"], input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }

      input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
        height: auto;
      }

      input[type="search"] {
        -webkit-appearance: none;
      }

      input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      legend {
        border: 0;
        padding: 0;
      }

      textarea {
        overflow: auto;
      }

      optgroup {
        font-weight: bold;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td, th {
        padding: 0;
      }

      @font-face {
        font-family: webflow-icons;
        src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      [class^="w-icon-"], [class*=" w-icon-"] {
        speak: none;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        font-family: webflow-icons !important;
      }

      .w-icon-slider-right:before {
        content: "";
      }

      .w-icon-slider-left:before {
        content: "";
      }

      .w-icon-nav-menu:before {
        content: "";
      }

      .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
        content: "";
      }

      .w-icon-file-upload-remove:before {
        content: "";
      }

      .w-icon-file-upload-icon:before {
        content: "";
      }

      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        color: #333;
        background-color: #fff;
        min-height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
      }

      img {
        vertical-align: middle;
        max-width: 100%;
        display: inline-block;
      }

      html.w-mod-touch * {
        background-attachment: scroll !important;
      }

      .w-block {
        display: block;
      }

      .w-inline-block {
        max-width: 100%;
        display: inline-block;
      }

      .w-clearfix:before, .w-clearfix:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-clearfix:after {
        clear: both;
      }

      .w-hidden {
        display: none;
      }

      .w-button {
        color: #fff;
        line-height: inherit;
        cursor: pointer;
        background-color: #3898ec;
        border: 0;
        border-radius: 0;
        padding: 9px 15px;
        text-decoration: none;
        display: inline-block;
      }

      input.w-button {
        -webkit-appearance: button;
      }

      html[data-w-dynpage] [data-w-cloak] {
        color: #0000 !important;
      }

      .w-code-block {
        margin: unset;
      }

      pre.w-code-block code {
        all: inherit;
      }

      .w-optimization {
        display: contents;
      }

      .w-webflow-badge, .w-webflow-badge > img {
        box-sizing: unset;
        width: unset;
        height: unset;
        max-height: unset;
        max-width: unset;
        min-height: unset;
        min-width: unset;
        margin: unset;
        padding: unset;
        float: unset;
        clear: unset;
        border: unset;
        border-radius: unset;
        background: unset;
        background-image: unset;
        background-position: unset;
        background-size: unset;
        background-repeat: unset;
        background-origin: unset;
        background-clip: unset;
        background-attachment: unset;
        background-color: unset;
        box-shadow: unset;
        transform: unset;
        direction: unset;
        font-family: unset;
        font-weight: unset;
        color: unset;
        font-size: unset;
        line-height: unset;
        font-style: unset;
        font-variant: unset;
        text-align: unset;
        letter-spacing: unset;
        -webkit-text-decoration: unset;
        text-decoration: unset;
        text-indent: unset;
        text-transform: unset;
        list-style-type: unset;
        text-shadow: unset;
        vertical-align: unset;
        cursor: unset;
        white-space: unset;
        word-break: unset;
        word-spacing: unset;
        word-wrap: unset;
        transition: unset;
      }

      .w-webflow-badge {
        white-space: nowrap;
        cursor: pointer;
        box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
        visibility: visible !important;
        opacity: 1 !important;
        z-index: 2147483647 !important;
        color: #aaadb0 !important;
        overflow: unset !important;
        background-color: #fff !important;
        border-radius: 3px !important;
        width: auto !important;
        height: auto !important;
        margin: 0 !important;
        padding: 6px !important;
        font-size: 12px !important;
        line-height: 14px !important;
        text-decoration: none !important;
        display: inline-block !important;
        position: fixed !important;
        inset: auto 12px 12px auto !important;
        transform: none !important;
      }

      .w-webflow-badge > img {
        position: unset;
        visibility: unset !important;
        opacity: 1 !important;
        vertical-align: middle !important;
        display: inline-block !important;
      }

      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 10px;
        font-weight: bold;
      }

      h1 {
        margin-top: 20px;
        font-size: 38px;
        line-height: 44px;
      }

      h2 {
        margin-top: 20px;
        font-size: 32px;
        line-height: 36px;
      }

      h3 {
        margin-top: 20px;
        font-size: 24px;
        line-height: 30px;
      }

      h4 {
        margin-top: 10px;
        font-size: 18px;
        line-height: 24px;
      }

      h5 {
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px;
      }

      h6 {
        margin-top: 10px;
        font-size: 12px;
        line-height: 18px;
      }

      p {
        margin-top: 0;
        margin-bottom: 10px;
      }

      blockquote {
        border-left: 5px solid #e2e2e2;
        margin: 0 0 10px;
        padding: 10px 20px;
        font-size: 18px;
        line-height: 22px;
      }

      figure {
        margin: 0 0 10px;
      }

      ul, ol {
        margin-top: 0;
        margin-bottom: 10px;
        padding-left: 40px;
      }

      .w-list-unstyled {
        padding-left: 0;
        list-style: none;
      }

      .w-embed:before, .w-embed:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-embed:after {
        clear: both;
      }

      .w-video {
        width: 100%;
        padding: 0;
        position: relative;
      }

      .w-video iframe, .w-video object, .w-video embed {
        border: none;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      fieldset {
        border: 0;
        margin: 0;
        padding: 0;
      }

      button, [type="button"], [type="reset"] {
        cursor: pointer;
        -webkit-appearance: button;
        border: 0;
      }

      .w-form {
        margin: 0 0 15px;
      }

      .w-form-done {
        text-align: center;
        background-color: #ddd;
        padding: 20px;
        display: none;
      }

      .w-form-fail {
        background-color: #ffdede;
        margin-top: 10px;
        padding: 10px;
        display: none;
      }

      label {
        margin-bottom: 5px;
        font-weight: bold;
        display: block;
      }

      .w-input, .w-select {
        color: #333;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ccc;
        width: 100%;
        height: 38px;
        margin-bottom: 10px;
        padding: 8px 12px;
        font-size: 14px;
        line-height: 1.42857;
        display: block;
      }

      .w-input::placeholder, .w-select::placeholder {
        color: #999;
      }

      .w-input:focus, .w-select:focus {
        border-color: #3898ec;
        outline: 0;
      }

      .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
        cursor: not-allowed;
      }

      .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
        background-color: #eee;
      }

      textarea.w-input, textarea.w-select {
        height: auto;
      }

      .w-select {
        background-color: #f3f3f3;
      }

      .w-select[multiple] {
        height: auto;
      }

      .w-form-label {
        cursor: pointer;
        margin-bottom: 0;
        font-weight: normal;
        display: inline-block;
      }

      .w-radio {
        margin-bottom: 5px;
        padding-left: 20px;
        display: block;
      }

      .w-radio:before, .w-radio:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-radio:after {
        clear: both;
      }

      .w-radio-input {
        float: left;
        margin: 3px 0 0 -20px;
        line-height: normal;
      }

      .w-file-upload {
        margin-bottom: 10px;
        display: block;
      }

      .w-file-upload-input {
        opacity: 0;
        z-index: -100;
        width: .1px;
        height: .1px;
        position: absolute;
        overflow: hidden;
      }

      .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
        color: #333;
        display: inline-block;
      }

      .w-file-upload-error {
        margin-top: 10px;
        display: block;
      }

      .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
        display: none;
      }

      .w-file-upload-uploading-btn {
        cursor: pointer;
        background-color: #fafafa;
        border: 1px solid #ccc;
        margin: 0;
        padding: 8px 12px;
        font-size: 14px;
        font-weight: normal;
        display: flex;
      }

      .w-file-upload-file {
        background-color: #fafafa;
        border: 1px solid #ccc;
        flex-grow: 1;
        justify-content: space-between;
        margin: 0;
        padding: 8px 9px 8px 11px;
        display: flex;
      }

      .w-file-upload-file-name {
        font-size: 14px;
        font-weight: normal;
        display: block;
      }

      .w-file-remove-link {
        cursor: pointer;
        width: auto;
        height: auto;
        margin-top: 3px;
        margin-left: 10px;
        padding: 3px;
        display: block;
      }

      .w-icon-file-upload-remove {
        margin: auto;
        font-size: 10px;
      }

      .w-file-upload-error-msg {
        color: #ea384c;
        padding: 2px 0;
        display: inline-block;
      }

      .w-file-upload-info {
        padding: 0 12px;
        line-height: 38px;
        display: inline-block;
      }

      .w-file-upload-label {
        cursor: pointer;
        background-color: #fafafa;
        border: 1px solid #ccc;
        margin: 0;
        padding: 8px 12px;
        font-size: 14px;
        font-weight: normal;
        display: inline-block;
      }

      .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
        width: 20px;
        margin-right: 8px;
        display: inline-block;
      }

      .w-icon-file-upload-uploading {
        height: 20px;
      }

      .w-container {
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
      }

      .w-container:before, .w-container:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-container:after {
        clear: both;
      }

      .w-container .w-row {
        margin-left: -10px;
        margin-right: -10px;
      }

      .w-row:before, .w-row:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-row:after {
        clear: both;
      }

      .w-row .w-row {
        margin-left: 0;
        margin-right: 0;
      }

      .w-col {
        float: left;
        width: 100%;
        min-height: 1px;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
      }

      .w-col .w-col {
        padding-left: 0;
        padding-right: 0;
      }

      .w-col-1 {
        width: 8.33333%;
      }

      .w-col-2 {
        width: 16.6667%;
      }

      .w-col-3 {
        width: 25%;
      }

      .w-col-4 {
        width: 33.3333%;
      }

      .w-col-5 {
        width: 41.6667%;
      }

      .w-col-6 {
        width: 50%;
      }

      .w-col-7 {
        width: 58.3333%;
      }

      .w-col-8 {
        width: 66.6667%;
      }

      .w-col-9 {
        width: 75%;
      }

      .w-col-10 {
        width: 83.3333%;
      }

      .w-col-11 {
        width: 91.6667%;
      }

      .w-col-12 {
        width: 100%;
      }

      .w-hidden-main {
        display: none !important;
      }

      @media screen and (max-width: 991px) {
        .w-container {
          max-width: 728px;
        }

        .w-hidden-main {
          display: inherit !important;
        }

        .w-hidden-medium {
          display: none !important;
        }

        .w-col-medium-1 {
          width: 8.33333%;
        }

        .w-col-medium-2 {
          width: 16.6667%;
        }

        .w-col-medium-3 {
          width: 25%;
        }

        .w-col-medium-4 {
          width: 33.3333%;
        }

        .w-col-medium-5 {
          width: 41.6667%;
        }

        .w-col-medium-6 {
          width: 50%;
        }

        .w-col-medium-7 {
          width: 58.3333%;
        }

        .w-col-medium-8 {
          width: 66.6667%;
        }

        .w-col-medium-9 {
          width: 75%;
        }

        .w-col-medium-10 {
          width: 83.3333%;
        }

        .w-col-medium-11 {
          width: 91.6667%;
        }

        .w-col-medium-12 {
          width: 100%;
        }

        .w-col-stack {
          width: 100%;
          left: auto;
          right: auto;
        }
      }

      @media screen and (max-width: 767px) {
        .w-hidden-main, .w-hidden-medium {
          display: inherit !important;
        }

        .w-hidden-small {
          display: none !important;
        }

        .w-row, .w-container .w-row {
          margin-left: 0;
          margin-right: 0;
        }

        .w-col {
          width: 100%;
          left: auto;
          right: auto;
        }

        .w-col-small-1 {
          width: 8.33333%;
        }

        .w-col-small-2 {
          width: 16.6667%;
        }

        .w-col-small-3 {
          width: 25%;
        }

        .w-col-small-4 {
          width: 33.3333%;
        }

        .w-col-small-5 {
          width: 41.6667%;
        }

        .w-col-small-6 {
          width: 50%;
        }

        .w-col-small-7 {
          width: 58.3333%;
        }

        .w-col-small-8 {
          width: 66.6667%;
        }

        .w-col-small-9 {
          width: 75%;
        }

        .w-col-small-10 {
          width: 83.3333%;
        }

        .w-col-small-11 {
          width: 91.6667%;
        }

        .w-col-small-12 {
          width: 100%;
        }
      }

      @media screen and (max-width: 479px) {
        .w-container {
          max-width: none;
        }

        .w-hidden-main, .w-hidden-medium, .w-hidden-small {
          display: inherit !important;
        }

        .w-hidden-tiny {
          display: none !important;
        }

        .w-col {
          width: 100%;
        }

        .w-col-tiny-1 {
          width: 8.33333%;
        }

        .w-col-tiny-2 {
          width: 16.6667%;
        }

        .w-col-tiny-3 {
          width: 25%;
        }

        .w-col-tiny-4 {
          width: 33.3333%;
        }

        .w-col-tiny-5 {
          width: 41.6667%;
        }

        .w-col-tiny-6 {
          width: 50%;
        }

        .w-col-tiny-7 {
          width: 58.3333%;
        }

        .w-col-tiny-8 {
          width: 66.6667%;
        }

        .w-col-tiny-9 {
          width: 75%;
        }

        .w-col-tiny-10 {
          width: 83.3333%;
        }

        .w-col-tiny-11 {
          width: 91.6667%;
        }

        .w-col-tiny-12 {
          width: 100%;
        }
      }

      .w-widget {
        position: relative;
      }

      .w-widget-map {
        width: 100%;
        height: 400px;
      }

      .w-widget-map label {
        width: auto;
        display: inline;
      }

      .w-widget-map img {
        max-width: inherit;
      }

      .w-widget-map .gm-style-iw {
        text-align: center;
      }

      .w-widget-map .gm-style-iw > button {
        display: none !important;
      }

      .w-widget-twitter {
        overflow: hidden;
      }

      .w-widget-twitter-count-shim {
        vertical-align: top;
        text-align: center;
        background: #fff;
        border: 1px solid #758696;
        border-radius: 3px;
        width: 28px;
        height: 20px;
        display: inline-block;
        position: relative;
      }

      .w-widget-twitter-count-shim * {
        pointer-events: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
        text-align: center;
        color: #999;
        font-family: serif;
        font-size: 15px;
        line-height: 12px;
        position: relative;
      }

      .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
        display: block;
        position: relative;
      }

      .w-widget-twitter-count-shim.w--large {
        width: 36px;
        height: 28px;
      }

      .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
        font-size: 18px;
        line-height: 18px;
      }

      .w-widget-twitter-count-shim:not(.w--vertical) {
        margin-left: 5px;
        margin-right: 8px;
      }

      .w-widget-twitter-count-shim:not(.w--vertical).w--large {
        margin-left: 6px;
      }

      .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
        content: " ";
        pointer-events: none;
        border: solid #0000;
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: 0;
      }

      .w-widget-twitter-count-shim:not(.w--vertical):before {
        border-width: 4px;
        border-color: #75869600 #5d6c7b #75869600 #75869600;
        margin-top: -4px;
        margin-left: -9px;
      }

      .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
        border-width: 5px;
        margin-top: -5px;
        margin-left: -10px;
      }

      .w-widget-twitter-count-shim:not(.w--vertical):after {
        border-width: 4px;
        border-color: #fff0 #fff #fff0 #fff0;
        margin-top: -4px;
        margin-left: -8px;
      }

      .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
        border-width: 5px;
        margin-top: -5px;
        margin-left: -9px;
      }

      .w-widget-twitter-count-shim.w--vertical {
        width: 61px;
        height: 33px;
        margin-bottom: 8px;
      }

      .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
        content: " ";
        pointer-events: none;
        border: solid #0000;
        width: 0;
        height: 0;
        position: absolute;
        top: 100%;
        left: 50%;
      }

      .w-widget-twitter-count-shim.w--vertical:before {
        border-width: 5px;
        border-color: #5d6c7b #75869600 #75869600;
        margin-left: -5px;
      }

      .w-widget-twitter-count-shim.w--vertical:after {
        border-width: 4px;
        border-color: #fff #fff0 #fff0;
        margin-left: -4px;
      }

      .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
        font-size: 18px;
        line-height: 22px;
      }

      .w-widget-twitter-count-shim.w--vertical.w--large {
        width: 76px;
      }

      .w-background-video {
        color: #fff;
        height: 500px;
        position: relative;
        overflow: hidden;
      }

      .w-background-video > video {
        object-fit: cover;
        z-index: -100;
        background-position: 50%;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: auto;
        position: absolute;
        inset: -100%;
      }

      .w-background-video > video::-webkit-media-controls-start-playback-button {
        -webkit-appearance: none;
        display: none !important;
      }

      .w-background-video--control {
        background-color: #0000;
        padding: 0;
        position: absolute;
        bottom: 1em;
        right: 1em;
      }

      .w-background-video--control > [hidden] {
        display: none !important;
      }

      .w-slider {
        text-align: center;
        clear: both;
        -webkit-tap-highlight-color: #0000;
        tap-highlight-color: #0000;
        background: #ddd;
        height: 300px;
        position: relative;
      }

      .w-slider-mask {
        z-index: 1;
        white-space: nowrap;
        height: 100%;
        display: block;
        position: relative;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .w-slide {
        vertical-align: top;
        white-space: normal;
        text-align: left;
        width: 100%;
        height: 100%;
        display: inline-block;
        position: relative;
      }

      .w-slider-nav {
        z-index: 2;
        text-align: center;
        -webkit-tap-highlight-color: #0000;
        tap-highlight-color: #0000;
        height: 40px;
        margin: auto;
        padding-top: 10px;
        position: absolute;
        inset: auto 0 0;
      }

      .w-slider-nav.w-round > div {
        border-radius: 100%;
      }

      .w-slider-nav.w-num > div {
        font-size: inherit;
        line-height: inherit;
        width: auto;
        height: auto;
        padding: .2em .5em;
      }

      .w-slider-nav.w-shadow > div {
        box-shadow: 0 0 3px #3336;
      }

      .w-slider-nav-invert {
        color: #fff;
      }

      .w-slider-nav-invert > div {
        background-color: #2226;
      }

      .w-slider-nav-invert > div.w-active {
        background-color: #222;
      }

      .w-slider-dot {
        cursor: pointer;
        background-color: #fff6;
        width: 1em;
        height: 1em;
        margin: 0 3px .5em;
        transition: background-color .1s, color .1s;
        display: inline-block;
        position: relative;
      }

      .w-slider-dot.w-active {
        background-color: #fff;
      }

      .w-slider-dot:focus {
        outline: none;
        box-shadow: 0 0 0 2px #fff;
      }

      .w-slider-dot:focus.w-active {
        box-shadow: none;
      }

      .w-slider-arrow-left, .w-slider-arrow-right {
        cursor: pointer;
        color: #fff;
        -webkit-tap-highlight-color: #0000;
        tap-highlight-color: #0000;
        -webkit-user-select: none;
        user-select: none;
        width: 80px;
        margin: auto;
        font-size: 40px;
        position: absolute;
        inset: 0;
        overflow: hidden;
      }

      .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
        position: absolute;
      }

      .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
        outline: 0;
      }

      .w-slider-arrow-left {
        z-index: 3;
        right: auto;
      }

      .w-slider-arrow-right {
        z-index: 4;
        left: auto;
      }

      .w-icon-slider-left, .w-icon-slider-right {
        width: 1em;
        height: 1em;
        margin: auto;
        inset: 0;
      }

      .w-slider-aria-label {
        clip: rect(0 0 0 0);
        border: 0;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        position: absolute;
        overflow: hidden;
      }

      .w-slider-force-show {
        display: block !important;
      }

      .w-dropdown {
        text-align: left;
        z-index: 900;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        position: relative;
      }

      .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
        vertical-align: top;
        color: #222;
        text-align: left;
        white-space: nowrap;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        text-decoration: none;
        position: relative;
      }

      .w-dropdown-toggle {
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        padding-right: 40px;
        display: inline-block;
      }

      .w-dropdown-toggle:focus {
        outline: 0;
      }

      .w-icon-dropdown-toggle {
        width: 1em;
        height: 1em;
        margin: auto 20px auto auto;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
      }

      .w-dropdown-list {
        background: #ddd;
        min-width: 100%;
        display: none;
        position: absolute;
      }

      .w-dropdown-list.w--open {
        display: block;
      }

      .w-dropdown-link {
        color: #222;
        padding: 10px 20px;
        display: block;
      }

      .w-dropdown-link.w--current {
        color: #0082f3;
      }

      .w-dropdown-link:focus {
        outline: 0;
      }

      @media screen and (max-width: 767px) {
        .w-nav-brand {
          padding-left: 10px;
        }
      }

      .w-lightbox-backdrop {
        cursor: auto;
        letter-spacing: normal;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-break: normal;
        word-spacing: normal;
        word-wrap: normal;
        color: #fff;
        text-align: center;
        z-index: 2000;
        opacity: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -webkit-tap-highlight-color: transparent;
        background: #000000e6;
        outline: 0;
        font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
        font-size: 17px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.2;
        list-style: disc;
        position: fixed;
        inset: 0;
        -webkit-transform: translate(0);
      }

      .w-lightbox-backdrop, .w-lightbox-container {
        -webkit-overflow-scrolling: touch;
        height: 100%;
        overflow: auto;
      }

      .w-lightbox-content {
        height: 100vh;
        position: relative;
        overflow: hidden;
      }

      .w-lightbox-view {
        opacity: 0;
        width: 100vw;
        height: 100vh;
        position: absolute;
      }

      .w-lightbox-view:before {
        content: "";
        height: 100vh;
      }

      .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
        height: 86vh;
      }

      .w-lightbox-frame, .w-lightbox-view:before {
        vertical-align: middle;
        display: inline-block;
      }

      .w-lightbox-figure {
        margin: 0;
        position: relative;
      }

      .w-lightbox-group .w-lightbox-figure {
        cursor: pointer;
      }

      .w-lightbox-img {
        width: auto;
        max-width: none;
        height: auto;
      }

      .w-lightbox-image {
        float: none;
        max-width: 100vw;
        max-height: 100vh;
        display: block;
      }

      .w-lightbox-group .w-lightbox-image {
        max-height: 86vh;
      }

      .w-lightbox-caption {
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        background: #0006;
        padding: .5em 1em;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .w-lightbox-embed {
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
      }

      .w-lightbox-control {
        cursor: pointer;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px;
        width: 4em;
        transition: all .3s;
        position: absolute;
        top: 0;
      }

      .w-lightbox-left {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
        display: none;
        bottom: 0;
        left: 0;
      }

      .w-lightbox-right {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
        display: none;
        bottom: 0;
        right: 0;
      }

      .w-lightbox-close {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
        background-size: 18px;
        height: 2.6em;
        right: 0;
      }

      .w-lightbox-strip {
        white-space: nowrap;
        padding: 0 1vh;
        line-height: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: auto hidden;
      }

      .w-lightbox-item {
        box-sizing: content-box;
        cursor: pointer;
        width: 10vh;
        padding: 2vh 1vh;
        display: inline-block;
        -webkit-transform: translate3d(0, 0, 0);
      }

      .w-lightbox-active {
        opacity: .3;
      }

      .w-lightbox-thumbnail {
        background: #222;
        height: 10vh;
        position: relative;
        overflow: hidden;
      }

      .w-lightbox-thumbnail-image {
        position: absolute;
        top: 0;
        left: 0;
      }

      .w-lightbox-thumbnail .w-lightbox-tall {
        width: 100%;
        top: 50%;
        transform: translate(0, -50%);
      }

      .w-lightbox-thumbnail .w-lightbox-wide {
        height: 100%;
        left: 50%;
        transform: translate(-50%);
      }

      .w-lightbox-spinner {
        box-sizing: border-box;
        border: 5px solid #0006;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-top: -20px;
        margin-left: -20px;
        animation: .8s linear infinite spin;
        position: absolute;
        top: 50%;
        left: 50%;
      }

      .w-lightbox-spinner:after {
        content: "";
        border: 3px solid #0000;
        border-bottom-color: #fff;
        border-radius: 50%;
        position: absolute;
        inset: -4px;
      }

      .w-lightbox-hide {
        display: none;
      }

      .w-lightbox-noscroll {
        overflow: hidden;
      }

      @media (min-width: 768px) {
        .w-lightbox-content {
          height: 96vh;
          margin-top: 2vh;
        }

        .w-lightbox-view, .w-lightbox-view:before {
          height: 96vh;
        }

        .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
          height: 84vh;
        }

        .w-lightbox-image {
          max-width: 96vw;
          max-height: 96vh;
        }

        .w-lightbox-group .w-lightbox-image {
          max-width: 82.3vw;
          max-height: 84vh;
        }

        .w-lightbox-left, .w-lightbox-right {
          opacity: .5;
          display: block;
        }

        .w-lightbox-close {
          opacity: .8;
        }

        .w-lightbox-control:hover {
          opacity: 1;
        }
      }

      .w-lightbox-inactive, .w-lightbox-inactive:hover {
        opacity: 0;
      }

      .w-richtext:before, .w-richtext:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-richtext:after {
        clear: both;
      }

      .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
        white-space: initial;
      }

      .w-richtext ol, .w-richtext ul {
        overflow: hidden;
      }

      .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
        outline: 2px solid #2895f7;
      }

      .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
        content: "";
        display: none;
        position: absolute;
        inset: 0;
      }

      .w-richtext figure {
        max-width: 60%;
        position: relative;
      }

      .w-richtext figure > div:before {
        cursor: default !important;
      }

      .w-richtext figure img {
        width: 100%;
      }

      .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
        opacity: .6;
      }

      .w-richtext figure div {
        color: #0000;
        font-size: 0;
      }

      .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
        display: table;
      }

      .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
        display: inline-block;
      }

      .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
        caption-side: bottom;
        display: table-caption;
      }

      .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
        width: 60%;
        height: 0;
      }

      .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
        width: 100%;
      }

      .w-richtext figure.w-richtext-align-center {
        clear: both;
        margin-left: auto;
        margin-right: auto;
      }

      .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
        max-width: 100%;
      }

      .w-richtext figure.w-richtext-align-normal {
        clear: both;
      }

      .w-richtext figure.w-richtext-align-fullwidth {
        text-align: center;
        clear: both;
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .w-richtext figure.w-richtext-align-fullwidth > div {
        padding-bottom: inherit;
        display: inline-block;
      }

      .w-richtext figure.w-richtext-align-fullwidth > figcaption {
        display: block;
      }

      .w-richtext figure.w-richtext-align-floatleft {
        float: left;
        clear: none;
        margin-right: 15px;
      }

      .w-richtext figure.w-richtext-align-floatright {
        float: right;
        clear: none;
        margin-left: 15px;
      }

      .w-nav {
        z-index: 1000;
        background: #ddd;
        position: relative;
      }

      .w-nav:before, .w-nav:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-nav:after {
        clear: both;
      }

      .w-nav-brand {
        float: left;
        color: #333;
        text-decoration: none;
        position: relative;
      }

      .w-nav-link {
        vertical-align: top;
        color: #222;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        text-decoration: none;
        display: inline-block;
        position: relative;
      }

      .w-nav-link.w--current {
        color: #0082f3;
      }

      .w-nav-menu {
        float: right;
        position: relative;
      }

      [data-nav-menu-open] {
        text-align: center;
        background: #c8c8c8;
        min-width: 200px;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        overflow: visible;
        display: block !important;
      }

      .w--nav-link-open {
        display: block;
        position: relative;
      }

      .w-nav-overlay {
        width: 100%;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .w-nav-overlay [data-nav-menu-open] {
        top: 0;
      }

      .w-nav[data-animation="over-left"] .w-nav-overlay {
        width: auto;
      }

      .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
        z-index: 1;
        top: 0;
        right: auto;
      }

      .w-nav[data-animation="over-right"] .w-nav-overlay {
        width: auto;
      }

      .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
        z-index: 1;
        top: 0;
        left: auto;
      }

      .w-nav-button {
        float: right;
        cursor: pointer;
        -webkit-tap-highlight-color: #0000;
        tap-highlight-color: #0000;
        -webkit-user-select: none;
        user-select: none;
        padding: 18px;
        font-size: 24px;
        display: none;
        position: relative;
      }

      .w-nav-button:focus {
        outline: 0;
      }

      .w-nav-button.w--open {
        color: #fff;
        background-color: #c8c8c8;
      }

      .w-nav[data-collapse="all"] .w-nav-menu {
        display: none;
      }

      .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
        display: block;
      }

      .w--nav-dropdown-list-open {
        position: static;
      }

      @media screen and (max-width: 991px) {
        .w-nav[data-collapse="medium"] .w-nav-menu {
          display: none;
        }

        .w-nav[data-collapse="medium"] .w-nav-button {
          display: block;
        }
      }

      @media screen and (max-width: 767px) {
        .w-nav[data-collapse="small"] .w-nav-menu {
          display: none;
        }

        .w-nav[data-collapse="small"] .w-nav-button {
          display: block;
        }

        .w-nav-brand {
          padding-left: 10px;
        }
      }

      @media screen and (max-width: 479px) {
        .w-nav[data-collapse="tiny"] .w-nav-menu {
          display: none;
        }

        .w-nav[data-collapse="tiny"] .w-nav-button {
          display: block;
        }
      }

      .w-tabs {
        position: relative;
      }

      .w-tabs:before, .w-tabs:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-tabs:after {
        clear: both;
      }

      .w-tab-menu {
        position: relative;
      }

      .w-tab-link {
        vertical-align: top;
        text-align: left;
        cursor: pointer;
        color: #222;
        background-color: #ddd;
        padding: 9px 30px;
        text-decoration: none;
        display: inline-block;
        position: relative;
      }

      .w-tab-link.w--current {
        background-color: #c8c8c8;
      }

      .w-tab-link:focus {
        outline: 0;
      }

      .w-tab-content {
        display: block;
        position: relative;
        overflow: hidden;
      }

      .w-tab-pane {
        display: none;
        position: relative;
      }

      .w--tab-active {
        display: block;
      }

      @media screen and (max-width: 479px) {
        .w-tab-link {
          display: block;
        }
      }

      .w-ix-emptyfix:after {
        content: "";
      }

      @keyframes spin {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .w-dyn-empty {
        background-color: #ddd;
        padding: 10px;
      }

      .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
        display: none !important;
      }

      .wf-layout-layout {
        display: grid;
      }

      .w-code-component > * {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      :root {
        --color--white: white;
        --font-family--body: Outfit, sans-serif;
        --color--body: var(--color--gray-1);
        --font-family--heading: Overusedgrotesk, Arial, sans-serif;
        --color--heading: var(--color--primary-1);
        --color--primary-1: #091331;
        --border-radius--lg: 20px;
        --color--secondary-3: #e5ecf9;
        --color--gray-2: #e7e8eb;
        --border-radius--form-input: 10px;
        --color--primary-2: #2b6cf5;
        --color--gray-1: #4c4e51;
        --border-radius--button: 100px;
        --color--black\<deleted\|variable-9b64f1b3-27eb-b831-0ca1-24b3f85be6f1\>: #1d1f17;
        --color--transparent: #0000;
        --border-radius--rounded: 500px;
        --color--secondary-2: #dce2f3;
        --color--secondary-1: #d4e1f9;
        --border-radius--md: 15px;
      }

      .w-layout-blockcontainer {
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .w-layout-grid {
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .w-form-formradioinput--inputType-custom {
        border: 1px solid #ccc;
        border-radius: 50%;
        width: 12px;
        height: 12px;
      }

      .w-form-formradioinput--inputType-custom.w--redirected-focus {
        box-shadow: 0 0 3px 1px #3898ec;
      }

      .w-form-formradioinput--inputType-custom.w--redirected-checked {
        border-width: 4px;
        border-color: #3898ec;
      }

      .w-checkbox {
        margin-bottom: 5px;
        padding-left: 20px;
        display: block;
      }

      .w-checkbox:before {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-checkbox:after {
        content: " ";
        clear: both;
        grid-area: 1 / 1 / 2 / 2;
        display: table;
      }

      .w-checkbox-input {
        float: left;
        margin: 4px 0 0 -20px;
        line-height: normal;
      }

      .w-checkbox-input--inputType-custom {
        border: 1px solid #ccc;
        border-radius: 2px;
        width: 12px;
        height: 12px;
      }

      .w-checkbox-input--inputType-custom.w--redirected-checked {
        background-color: #3898ec;
        background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-color: #3898ec;
      }

      .w-checkbox-input--inputType-custom.w--redirected-focus {
        box-shadow: 0 0 3px 1px #3898ec;
      }

      @media screen and (max-width: 991px) {
        .w-layout-blockcontainer {
          max-width: 728px;
        }
      }

      @media screen and (max-width: 767px) {
        .w-layout-blockcontainer {
          max-width: none;
        }
      }

      body {
        background-color: var(--color--white);
        font-family: var(--font-family--body);
        color: var(--color--body);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5em;
      }

      h1 {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 70px;
        font-weight: 500;
        line-height: 1.2em;
      }

      h2 {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 56px;
        font-weight: 500;
        line-height: 1.2em;
      }

      h3 {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 42px;
        font-weight: 500;
        line-height: 1.2em;
      }

      h4 {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 34px;
        font-weight: 500;
        line-height: 1.2em;
      }

      h5 {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 28px;
        font-weight: 500;
        line-height: 1.2em;
      }

      h6 {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 22px;
        font-weight: 500;
        line-height: 1.2em;
      }

      p {
        margin-bottom: 10px;
      }

      a {
        color: var(--color--primary-1);
        text-decoration: underline;
      }

      ul, ol {
        margin-top: 0;
        margin-bottom: 10px;
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      img {
        max-width: 100%;
        display: inline-block;
      }

      label {
        color: var(--color--primary-1);
        margin-bottom: 5px;
        font-weight: 400;
        display: block;
      }

      strong {
        font-weight: bold;
      }

      blockquote {
        border-radius: var(--border-radius--lg);
        background-color: var(--color--secondary-3);
        text-align: center;
        border-left-style: none;
        margin-bottom: 10px;
        padding: 50px;
        font-size: 22px;
        line-height: 35px;
      }

      figure {
        margin-bottom: 10px;
      }

      figcaption {
        text-align: center;
        margin-top: 5px;
      }

      .container {
        max-width: 1380px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
      }

      .form-input {
        border: 1px solid var(--color--gray-2);
        border-radius: var(--border-radius--form-input);
        background-color: var(--color--white);
        color: var(--color--primary-1);
        height: 50px;
        margin-bottom: 10px;
        padding: 10px 20px;
        font-size: 16px;
        line-height: 1.6em;
        transition: border-color .3s ease-in-out;
      }

      .form-input:focus {
        border: 1px solid var(--color--primary-2);
        color: var(--color--primary-1);
      }

      .form-input::placeholder {
        color: var(--color--gray-1);
      }

      .form-input.form-textarea {
        height: 100px;
      }

      .error-message {
        border-radius: var(--border-radius--lg);
        color: #f5f5f5;
        text-align: center;
        background-color: #e92222;
        padding: 15px;
      }

      .button-primary-2 {
        border: 1px solid var(--color--primary-2);
        border-radius: var(--border-radius--button);
        background-color: var(--color--primary-2);
        font-family: var(--font-family--body);
        color: var(--color--white);
        text-align: center;
        padding: 20px 40px;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.3em;
        text-decoration: none;
        transition: background-color .3s ease-in-out;
      }

      .button-primary-2:hover {
        background-color: var(--color--primary-1);
      }

      .button-primary-2.form-button {
        border-radius: var(--border-radius--form-input);
      }

      .button-primary-2.button-full {
        width: 100%;
      }

      .inner-container {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
      }

      .inner-container.left {
        margin-left: 0;
      }

      .text-right {
        text-align: right;
      }

      .margin-bottom-20 {
        margin-bottom: 20px;
      }

      .margin-bottom-80 {
        margin-bottom: 80px;
      }

      .heading-h4 {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-bottom: 10px;
        font-size: 34px;
        font-weight: 500;
        line-height: 1.2em;
      }

      .margin-bottom-8 {
        margin-bottom: 8px;
      }

      .container-box {
        border-radius: var(--border-radius--lg);
        background-color: var(--color--secondary-3);
        text-align: center;
        padding: 15px 20px;
      }

      .heading-class-badge {
        color: #fff;
        background-color: #0073e6;
        border-radius: 3px;
        padding: 0 6px;
        font-size: 12px;
      }

      .color-box-name {
        margin-top: 10px;
        margin-bottom: 0;
      }

      .margin-bottom-28 {
        margin-bottom: 28px;
      }

      .radio-button {
        border: 1px solid var(--color--primary-1);
        background-color: #0000;
        width: auto;
        min-width: 20px;
        height: auto;
        min-height: 20px;
        margin-top: 0;
        transition: border .3s ease-in-out;
      }

      .radio-button.w--redirected-checked {
        border: 5px solid var(--color--primary-1);
        background-color: var(--color--white);
      }

      .radio-button.w--redirected-focus {
        border-color: var(--color--primary-1);
        box-shadow: none;
      }

      .margin-bottom-12 {
        margin-bottom: 12px;
      }

      .heading-h2 {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-bottom: 10px;
        font-size: 56px;
        font-weight: 500;
        line-height: 1.2em;
      }

      .text-underline {
        text-decoration: underline;
      }

      .margin-bottom-40 {
        margin-bottom: 40px;
      }

      .margin-bottom-60 {
        margin-bottom: 60px;
      }

      .heading-h5 {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-bottom: 10px;
        font-size: 28px;
        font-weight: 500;
        line-height: 1.2em;
      }

      .text-mark {
        background-color: var(--color--primary-1);
        color: var(--color--white);
        padding-left: 3px;
        padding-right: 3px;
      }

      .style-guide-spacing-box {
        border-radius: var(--border-radius--lg);
        background-color: var(--color--secondary-3);
        text-align: center;
      }

      .checkbox-label {
        padding-left: 6px;
      }

      .style-guide-alignment {
        width: 100%;
      }

      .text-italic {
        font-style: italic;
      }

      .form-select {
        border: 1px solid var(--color--gray-2);
        border-radius: var(--border-radius--form-input);
        background-color: var(--color--white);
        color: var(--color--primary-1);
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        line-height: 1.3em;
        transition: border-color .3s ease-in-out;
      }

      .form-select:focus {
        border: 1px solid var(--color--primary-2);
      }

      .margin-bottom-24 {
        margin-bottom: 24px;
      }

      .checkbox {
        border: 1px solid var(--color--primary-1);
        width: auto;
        min-width: 20px;
        height: auto;
        min-height: 20px;
        margin-top: 0;
        transition: all .3s ease-in-out;
      }

      .checkbox.w--redirected-checked {
        border: 0px solid var(--color--primary-1);
        background-color: var(--color--primary-1);
        background-image: url("https://cdn.prod.website-files.com/67139a9b2017922576df580e/67139a9b2017922576df5827_check-white.svg");
        background-position: 50%;
        background-size: auto;
        border-radius: 3px;
      }

      .checkbox.w--redirected-focus {
        border: 1px solid var(--color--primary-1);
        box-shadow: none;
      }

      .text-lead {
        font-family: var(--font-family--body);
        color: var(--color--body);
        font-size: 22px;
        font-weight: 400;
        line-height: 1.4em;
      }

      .guide-item {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        margin-right: 20px;
        padding: 10px;
        display: flex;
      }

      .color-box {
        border: 1px solid var(--color--gray-1);
        border-radius: var(--border-radius--lg);
        width: 150px;
        height: 60px;
      }

      .heading-h6 {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-bottom: 10px;
        font-size: 22px;
        font-weight: 500;
        line-height: 1.2em;
      }

      .style-guide-section {
        z-index: 99;
        padding-bottom: 100px;
        position: relative;
      }

      .radio-button-field {
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .text-delete {
        text-decoration: line-through;
      }

      .styled-guide-heading {
        border-bottom: 1px solid var(--color--gray-1);
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        padding-bottom: 20px;
      }

      .styled-guide-heading.last {
        border-bottom-width: 0;
        margin-bottom: 0;
        padding-bottom: 0;
      }

      .heading-badge {
        color: #fff;
        background-color: #be4aa5;
        border-radius: 3px;
        padding: 0 6px;
        font-size: 12px;
      }

      .margin-bottom-48 {
        margin-bottom: 48px;
      }

      .success-message {
        border-radius: var(--border-radius--lg);
        color: #f5f5f5;
        text-align: center;
        background-color: #03cd69;
        padding: 15px;
      }

      .style-guide-content {
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        position: static;
      }

      .style-guide-content.list-style {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
      }

      .style-guide-content.form {
        display: block;
      }

      .margin-bottom-36 {
        margin-bottom: 36px;
      }

      .margin-class-box {
        border-radius: var(--border-radius--lg);
        background-color: var(--color--secondary-3);
        width: 100%;
        display: flex;
      }

      .margin-bottom-44 {
        margin-bottom: 44px;
      }

      .style-guide-header {
        border-radius: var(--border-radius--lg);
        background-color: var(--color--secondary-3);
        margin-bottom: 30px;
        padding: 20px;
      }

      .style-guide-box {
        border: 1px solid var(--color--gray-1);
        border-radius: var(--border-radius--lg);
        padding: 10px 10px 20px;
      }

      .rich-text ul {
        margin-bottom: 40px;
        padding-left: 26px;
      }

      .rich-text p, .rich-text figure, .rich-text blockquote {
        margin-bottom: 40px;
      }

      .rich-text ol {
        margin-bottom: 40px;
        padding-left: 26px;
      }

      .rich-text img {
        border-radius: var(--border-radius--lg);
      }

      .checkbox-field {
        align-items: center;
        margin-bottom: 20px;
        display: flex;
      }

      .margin-bottom-70 {
        margin-bottom: 70px;
      }

      .margin-bottom-32 {
        margin-bottom: 32px;
      }

      .styled-guide-heading-wrap {
        flex-direction: column;
        width: 100%;
        display: flex;
      }

      .heading-h1 {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-bottom: 10px;
        font-size: 70px;
        font-weight: 500;
        line-height: 1.2em;
      }

      .heading-h3 {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-bottom: 10px;
        font-size: 42px;
        font-weight: 500;
        line-height: 1.2em;
      }

      .styled-guide-heading-badge {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        align-items: center;
        margin-bottom: 10px;
        display: flex;
      }

      .styled-guide-heading-badge.center {
        justify-content: center;
      }

      .styled-guide-heading-badge.right {
        justify-content: flex-end;
      }

      .no-margin {
        margin-bottom: 0;
      }

      .input-group {
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
      }

      .text-left {
        text-align: left;
      }

      .margin-bottom-4 {
        margin-bottom: 4px;
      }

      .text-small {
        font-size: 14px;
        line-height: 1.4em;
      }

      .container-medium {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
      }

      .radio-button-label {
        padding-left: 6px;
      }

      .style-guide-wrapper {
        margin-bottom: 60px;
      }

      .margin-bottom-16 {
        margin-bottom: 16px;
      }

      .margin-bottom-54 {
        margin-bottom: 54px;
      }

      .text-center {
        text-align: center;
      }

      .more-templates {
        z-index: 1000;
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        color: #000;
        background-color: #fff;
        border: 1px solid #0000001a;
        border-radius: 30px;
        align-items: center;
        padding: 1px 10px 1px 2px;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 700;
        text-decoration: none;
        display: flex;
        position: fixed;
        inset: auto 30px 30px auto;
      }

      .social-link {
        transition: transform .3s ease-in-out;
      }

      .social-link:hover {
        transform: translate(0, 5px);
      }

      .social-icon {
        width: 30px;
        height: 30px;
      }

      .link-in-bio-wrap {
        justify-content: center;
        align-items: center;
        padding-top: 60px;
        padding-bottom: 60px;
        display: flex;
      }

      .link-in-bio-content {
        color: var(--color--black\<deleted\|variable-9b64f1b3-27eb-b831-0ca1-24b3f85be6f1\>);
        margin-bottom: 0;
      }

      .link-in-bio-item {
        z-index: 99;
        border: 1px solid var(--color--secondary-3);
        border-radius: var(--border-radius--lg);
        text-align: center;
        flex-direction: column;
        width: 600px;
        padding: 50px;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .link-in-bio-button-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
      }

      .link-in-bio-social-icon {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        color: var(--color--black\<deleted\|variable-9b64f1b3-27eb-b831-0ca1-24b3f85be6f1\>);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .link-in-bio-title {
        margin-bottom: 20px;
        font-size: 48px;
      }

      .link-in-bio-icon-wrap {
        background-color: var(--color--white);
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
      }

      .link-in-bio-image {
        width: 70px;
        height: 70px;
      }

      .container-small {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
      }

      .privacy-section {
        z-index: 99;
        position: relative;
      }

      .coming-subscribe-wrap {
        width: 80%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
      }

      .subscribe-form {
        align-items: flex-start;
      }

      .utility-page-wrap {
        justify-content: center;
        align-items: center;
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        max-height: 100%;
        display: flex;
      }

      .coming-soon-title {
        margin-bottom: 20px;
        font-size: 60px;
      }

      .social-icon-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        display: flex;
      }

      .coming-soon-icon {
        height: 150px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      .coming-soon-social {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        color: var(--color--black\<deleted\|variable-9b64f1b3-27eb-b831-0ca1-24b3f85be6f1\>);
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        display: flex;
      }

      .utility-page-coming-soon {
        border: 1px solid var(--color--gray-2);
        border-radius: var(--border-radius--lg);
        text-align: center;
        flex-direction: column;
        width: 800px;
        height: auto;
        padding: 50px;
        display: flex;
        position: relative;
      }

      .nav-link {
        border-radius: var(--border-radius--button);
        background-color: var(--color--transparent);
        font-family: var(--font-family--body);
        color: var(--color--primary-1);
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px 14px;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.3em;
        transition: all .3s ease-in-out;
      }

      .nav-link:hover, .nav-link.w--current {
        background-color: var(--color--white);
        color: var(--color--primary-2);
      }

      .dropdown-link {
        color: var(--color--primary-1);
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0;
        transition: color .3s ease-in-out;
      }

      .dropdown-link:hover, .dropdown-link.w--current {
        color: var(--color--primary-2);
      }

      .grid-nav {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto;
        grid-template-columns: auto 2fr auto;
        align-items: center;
      }

      .dropdown-list {
        border: 1px solid var(--color--secondary-2);
        border-radius: var(--border-radius--lg);
        background-color: var(--color--white);
        flex-direction: column;
        width: 220px;
        margin-top: 15px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .container-full {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
      }

      .dropdown-toggle:hover {
        color: var(--color--primary-2);
      }

      .dropdown-toggle.nav-link {
        padding-right: 40px;
      }

      .right-nav {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        justify-content: flex-end;
        align-items: center;
        display: flex;
      }

      .brand {
        margin-left: 0;
        padding-left: 0;
      }

      .navbar {
        background-color: var(--color--transparent);
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .utility-page-content {
        border: 1px solid var(--color--gray-2);
        border-radius: var(--border-radius--lg);
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 600px;
        padding: 60px;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .utility-page-form {
        z-index: 1;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        display: flex;
        position: relative;
      }

      .error-description {
        margin-bottom: 30px;
      }

      .bg-primary-1 {
        background-color: var(--color--primary-1);
      }

      .bg-primary-2 {
        background-color: var(--color--primary-2);
      }

      .bg-secondary-2 {
        background-color: var(--color--secondary-2);
      }

      .bg-secondary-1 {
        background-color: var(--color--secondary-1);
      }

      .bg-black {
        background-color: var(--color--black\<deleted\|variable-9b64f1b3-27eb-b831-0ca1-24b3f85be6f1\>);
      }

      .bg-gray-1 {
        background-color: var(--color--gray-1);
      }

      .bg-gray-2 {
        background-color: var(--color--gray-2);
      }

      .bg-white {
        background-color: var(--color--white);
      }

      .inner-container-small {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
      }

      .section-spacing {
        padding-top: 90px;
        padding-bottom: 90px;
      }

      .section-spacing-top {
        padding-top: 90px;
      }

      .section-spacing-bottom {
        padding-bottom: 90px;
      }

      .blog-rich-text p {
        margin-bottom: 40px;
      }

      .blog-rich-text h2, .blog-rich-text h3 {
        padding-left: 50px;
        padding-right: 50px;
      }

      .blog-rich-text figure {
        border-radius: 20px;
        margin-bottom: 40px;
        overflow: hidden;
      }

      .blog-rich-text p {
        margin-bottom: 40px;
        padding-left: 50px;
        padding-right: 50px;
      }

      .blog-rich-text h4, .blog-rich-text h5 {
        padding-left: 50px;
        padding-right: 50px;
      }

      .blog-rich-text blockquote {
        margin-bottom: 40px;
      }

      .blog-rich-text figure {
        border-radius: var(--border-radius--lg);
        margin-bottom: 40px;
      }

      .blog-rich-text h6 {
        padding-left: 50px;
        padding-right: 50px;
      }

      .blog-rich-text ul, .blog-rich-text ol {
        margin-bottom: 40px;
      }

      .blog-rich-text ul {
        margin-bottom: 40px;
        padding-left: 70px;
        padding-right: 70px;
      }

      .blog-rich-text h1 {
        padding-left: 50px;
        padding-right: 50px;
      }

      .blog-rich-text ol {
        margin-bottom: 40px;
        padding-left: 70px;
        padding-right: 70px;
      }

      .button-primary-1-outline {
        border: 1px solid var(--color--primary-1);
        border-radius: var(--border-radius--button);
        background-color: var(--color--transparent);
        font-family: var(--font-family--body);
        color: var(--color--primary-1);
        text-align: center;
        padding: 20px 40px;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2em;
        text-decoration: none;
        transition: all .3s ease-in-out;
      }

      .button-primary-1-outline:hover {
        background-color: var(--color--primary-1);
        color: var(--color--white);
      }

      .button-icon-link {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: var(--border-radius--button);
        background-color: var(--color--white);
        font-family: var(--font-family--body);
        color: var(--color--primary-1);
        padding: 20px 30px;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5em;
        text-decoration: none;
        transition: background-color .3s ease-in-out;
        display: flex;
      }

      .button-icon-link:hover {
        background-color: var(--color--secondary-2);
      }

      .button-icon {
        width: 16px;
        height: 27px;
      }

      .button-arrow {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        font-family: var(--font-family--body);
        color: var(--color--primary-2);
        text-align: left;
        justify-content: flex-start;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2em;
        text-decoration: underline;
        display: flex;
      }

      .button-arrow-wrap {
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .button-arrow-hover-icon {
        width: 24px;
        height: 10px;
        margin: auto;
        position: absolute;
        inset: 0%;
      }

      .bg-linear-1 {
        background-image: linear-gradient(180deg, var(--color--secondary-3), var(--color--transparent));
      }

      .bg-secondary-3 {
        background-color: var(--color--secondary-3);
      }

      .bg-linear-2 {
        background-image: linear-gradient(180deg, var(--color--secondary-3), #e5ecf94d);
      }

      .bg-linear-3 {
        background-image: linear-gradient(40deg, var(--color--secondary-3), #e5ecf91a 50%, var(--color--secondary-3));
      }

      .link-in-bio-decoration-two {
        z-index: -1;
        opacity: .4;
        height: 210px;
        position: absolute;
        inset: 0% 0% auto auto;
      }

      .utility-decoration {
        opacity: .7;
        height: 370px;
        position: absolute;
        inset: -50px -50px auto auto;
      }

      .utility-page-item {
        z-index: 1;
        position: relative;
      }

      .error-title {
        font-size: 130px;
        line-height: 1em;
      }

      .text-primary-2 {
        color: var(--color--primary-2);
      }

      .hero-section {
        background-image: linear-gradient(180deg, var(--color--secondary-3), var(--color--transparent));
        margin-top: -170px;
        padding-top: 160px;
        padding-bottom: 90px;
        position: relative;
      }

      .hero-shadow-image {
        height: 100%;
      }

      .hero-wrapper {
        z-index: 99;
        position: relative;
      }

      .hero-pre-title-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        color: var(--color--primary-1);
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 40px;
        display: flex;
      }

      .hero-pre-star-rounded {
        border-radius: var(--border-radius--rounded);
        background-color: var(--color--white);
        flex-flow: column;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        display: flex;
      }

      .hero-pre-star-icon {
        width: 20px;
        height: 20px;
      }

      .hero-pre-span-text {
        font-weight: 600;
      }

      .about-counter-wrap {
        border-radius: var(--border-radius--rounded);
        color: var(--color--white);
        text-align: center;
        background-image: url("https://cdn.prod.website-files.com/67139a9b2017922576df580e/67163711896fdc5a95c58c9f_bg-01.avif");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 130px;
        padding: 20px;
        font-size: 14px;
        display: flex;
        position: absolute;
        inset: -30px -40px auto auto;
      }

      .about-counter-title {
        z-index: 1;
        font-family: var(--font-family--heading);
        color: var(--color--white);
        margin-bottom: 10px;
        font-size: 30px;
        font-weight: 500;
        line-height: 1.3em;
        position: relative;
      }

      .service-section {
        z-index: 99;
        position: relative;
      }

      .section-title {
        margin-bottom: 50px;
      }

      .section-title.section-title-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .section-title.small-section-title {
        width: 60%;
      }

      .grid-services {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .service-item {
        border-radius: var(--border-radius--lg);
        flex-flow: column;
        justify-content: space-between;
        padding: 10px;
        display: flex;
        overflow: hidden;
      }

      .service-image-wrap {
        border-radius: var(--border-radius--md);
        height: 100%;
        margin-bottom: 30px;
        overflow: hidden;
      }

      .service-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .service-title-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
      }

      .service-title {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.3em;
      }

      .grid-appointment {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1fr .75fr;
      }

      .appointment-form-wrapper {
        border-radius: var(--border-radius--lg);
        padding: 40px;
      }

      .appointment-form-title {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-bottom: 50px;
        font-size: 34px;
        font-weight: 500;
        line-height: 1.3em;
      }

      .input-group-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .working-timetable-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        border-top: 1px solid var(--color--secondary-2);
        flex-flow: column;
        margin-top: 50px;
        margin-bottom: 80px;
        padding-top: 20px;
        display: flex;
      }

      .grid-working-timetable-row {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        border-bottom: 1px solid var(--color--secondary-2);
        color: var(--color--primary-1);
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        padding-bottom: 20px;
      }

      .working-time-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        font-size: 16px;
        display: flex;
      }

      .working-place-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        font-size: 16px;
        line-height: 1.5em;
        display: flex;
      }

      .cta-wrapper {
        border-radius: var(--border-radius--lg);
        height: 700px;
        padding-top: 190px;
        padding-bottom: 50px;
        padding-right: 50px;
        position: relative;
        overflow: hidden;
      }

      .cta-wrap {
        z-index: 99;
        border-radius: var(--border-radius--lg);
        background-color: var(--color--primary-1);
        width: 40%;
        margin-left: auto;
        padding: 40px;
        position: relative;
        bottom: 30px;
      }

      .cta-title {
        color: var(--color--white);
        margin-bottom: 40px;
        font-size: 34px;
      }

      .cta-meta-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .cta-meta-item {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        display: flex;
      }

      .cta-meta-rounded {
        border-radius: var(--border-radius--rounded);
        background-color: var(--color--primary-2);
        flex: none;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        display: flex;
      }

      .cta-meta-icon {
        width: 25px;
        height: 25px;
      }

      .cta-meta-text {
        color: var(--color--secondary-2);
        margin-bottom: 15px;
      }

      .cta-meta-address {
        color: var(--color--white);
        font-size: 22px;
      }

      .cta-meta-link {
        font-family: var(--font-family--body);
        color: var(--color--white);
        font-size: 22px;
        font-weight: 400;
        line-height: 1.5em;
        transition: color .3s ease-in-out;
      }

      .cta-meta-link:hover {
        color: var(--color--primary-2);
      }

      .cta-meta-link-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .cta-image-wrap {
        background-image: url("https://cdn.prod.website-files.com/67139a9b2017922576df580e/675154838610294491fed044_cta-01.avif");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 800px;
        position: absolute;
        inset: 0%;
      }

      .cta-image-overlay {
        background-color: var(--color--primary-1);
        opacity: .2;
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0%;
      }

      .empty-state {
        border: 1px solid var(--color--gray-2);
        border-radius: var(--border-radius--lg);
        background-color: var(--color--primary-2);
        color: var(--color--white);
        text-align: center;
        padding: 10px 20px;
      }

      .blog-section {
        z-index: 99;
        position: relative;
      }

      .grid-blog {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: .25fr 1fr;
      }

      .blog-section-title-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .grid-blogs {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .blog-item {
        width: 100%;
        height: 100%;
        text-decoration: none;
      }

      .blog-image-wrap {
        border-radius: var(--border-radius--lg);
        margin-bottom: 20px;
        overflow: hidden;
      }

      .blog-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .blog-title {
        margin-bottom: 20px;
        font-size: 24px;
      }

      .blog-title-wrap {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .footer-cta-wrap {
        border-radius: var(--border-radius--lg);
        background-color: var(--color--primary-1);
        padding: 60px 150px;
        position: relative;
        overflow: hidden;
      }

      .footer-cta-title-wrap {
        z-index: 99;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        position: relative;
      }

      .footer-cta-title {
        color: var(--color--white);
        text-align: center;
        margin-bottom: 50px;
        font-size: 48px;
      }

      .footer-decoration-one {
        opacity: .6;
        position: absolute;
        inset: 20px auto auto -130px;
      }

      .footer-decoration-two {
        opacity: .6;
        position: absolute;
        inset: auto -70px 20px auto;
      }

      .footer-cta-wrapper {
        margin-bottom: -160px;
      }

      .footer-wrapper {
        background-image: linear-gradient(40deg, var(--color--secondary-3) 11%, #e5ecf91a 50%, var(--color--secondary-3) 87%);
        padding-top: 240px;
        padding-bottom: 60px;
      }

      .gird-footer {
        grid-column-gap: 150px;
        grid-row-gap: 150px;
        grid-template-rows: auto;
        grid-template-columns: .5fr 1fr;
      }

      .footer-logo-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .footer-logo {
        width: 180px;
        height: 40px;
      }

      .footer-meta-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .footer-meta-item {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .footer-meta-icon {
        width: 30px;
        height: 30px;
      }

      .footer-meta-link-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10px;
        display: flex;
      }

      .footer-meta-link {
        font-family: var(--font-family--heading);
        color: var(--color--primary-1);
        flex: none;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.3em;
        text-decoration: none;
        transition: color .3s ease-in-out;
      }

      .footer-meta-link:hover {
        color: var(--color--primary-2);
      }

      .grid-footer-right {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-rows: auto;
        grid-template-columns: .5fr 1fr;
      }

      .footer-title {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-bottom: 30px;
        font-size: 22px;
        font-weight: 500;
        line-height: 1.3em;
      }

      .footer-link-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .footer-link {
        font-family: var(--font-family--body);
        color: var(--color--body);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5em;
        text-decoration: none;
        transition: color .3s ease-in-out;
      }

      .footer-link:hover, .footer-link.w--current {
        color: var(--color--primary-2);
      }

      .grid-footer-link {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1.5fr;
      }

      .footer-divider {
        background-color: var(--color--secondary-2);
        width: 100%;
        height: 1px;
        margin-top: 60px;
        margin-bottom: 40px;
      }

      .footer-bottom-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .footer-copyright-link {
        color: var(--color--primary-2);
        transition: all .3s ease-in-out;
      }

      .footer-copyright-link:hover {
        text-decoration: none;
      }

      .hero-shadow-image-wrap {
        z-index: 0;
        height: 1100px;
        position: absolute;
        inset: 0% 0% auto auto;
      }

      .about-hero-section {
        background-image: linear-gradient(180deg, var(--color--secondary-3), var(--color--transparent));
        margin-top: -140px;
        padding-top: 250px;
        padding-bottom: 140px;
        position: relative;
      }

      .about-hero-wrapper {
        z-index: 99;
        position: relative;
      }

      .about-hero-image-wrapper {
        text-align: center;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 90px;
        display: flex;
      }

      .about-hero-image-wrap {
        width: 550px;
        height: 540px;
        margin-bottom: 60px;
        position: relative;
      }

      .about-hero-image {
        border-radius: var(--border-radius--lg);
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .about-hero-counter {
        border-radius: var(--border-radius--lg);
        color: var(--color--white);
        text-align: center;
        background-image: url("https://cdn.prod.website-files.com/67139a9b2017922576df580e/67163711896fdc5a95c58c9f_bg-01.avif");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 160px;
        height: 160px;
        padding: 20px;
        display: flex;
        position: absolute;
        inset: auto -70px 30px auto;
        transform: rotate(-8.56deg);
      }

      .about-me-profession {
        font-family: var(--font-family--body);
        color: var(--color--primary-2);
        font-size: 22px;
        font-weight: 400;
        line-height: 1.5em;
      }

      .about-me-small-title {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-bottom: 30px;
        font-size: 22px;
        font-weight: 500;
        line-height: 1.3em;
      }

      .about-me-lead-text {
        font-family: var(--font-family--body);
        color: var(--color--body);
        margin-bottom: 0;
        font-size: 22px;
        font-weight: 400;
        line-height: 1.4em;
      }

      .about-description-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        margin-bottom: 40px;
        display: flex;
      }

      .about-social-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .grid-education {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-rows: auto;
        grid-template-columns: 1fr .75fr;
      }

      .education-wrap {
        border-radius: var(--border-radius--lg);
        background-image: linear-gradient(40deg, var(--color--secondary-3), #e5ecf91a 50%, var(--color--secondary-3));
        padding: 40px;
      }

      .education-title {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-bottom: 20px;
        font-size: 34px;
        font-weight: 500;
        line-height: 1.3em;
      }

      .education-list {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 40px;
        display: flex;
      }

      .education-list-item {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .education-list-icon {
        flex: none;
        margin-top: 10px;
      }

      .education-school-name {
        color: var(--color--primary-1);
        margin-bottom: 20px;
      }

      .award-description {
        margin-top: 20px;
        margin-bottom: 50px;
      }

      .award-list-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        display: flex;
      }

      .award-list-item {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        border-bottom: 1px solid var(--color--secondary-2);
        grid-template-rows: auto;
        grid-template-columns: minmax(50px, auto) 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 20px;
        display: grid;
      }

      .review-wrapper {
        position: relative;
        overflow: hidden;
      }

      .review-slider {
        background-color: var(--color--transparent);
        height: 100%;
        position: static;
      }

      .review-mask {
        width: 40%;
        height: 100%;
        overflow: visible;
      }

      .review-slide {
        margin-right: 40px;
      }

      .hide {
        display: none;
      }

      .review-item {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        border-radius: var(--border-radius--lg);
        background-image: linear-gradient(180deg, var(--color--secondary-3), #e5ecf94d);
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        padding: 30px;
        display: flex;
      }

      .review-description {
        margin-bottom: 20px;
      }

      .review-star {
        height: 16px;
      }

      .review-profile-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }

      .review-slider-wrapper {
        justify-content: flex-start;
        display: flex;
      }

      .review-slider-wrap {
        width: 100%;
      }

      .review-profile-image {
        border-radius: var(--border-radius--rounded);
        width: 40px;
        height: 40px;
      }

      .review-profile-name {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        margin-bottom: 0;
        font-size: 22px;
        font-weight: 500;
        line-height: 1.3em;
      }

      .review-slider-left-arrow {
        border-radius: var(--border-radius--md);
        background-color: var(--color--primary-1);
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        display: flex;
        inset: 0% 60px auto auto;
      }

      .review-slider-right-arrow {
        border-radius: var(--border-radius--md);
        background-color: var(--color--primary-1);
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        display: flex;
        inset: 0% 0% auto auto;
      }

      .review-slider-left-arrow-icon {
        height: 20px;
      }

      .service-hero-section {
        background-image: linear-gradient(180deg, var(--color--secondary-3), var(--color--transparent));
        margin-top: -150px;
        padding-top: 180px;
        padding-bottom: 80px;
        position: relative;
      }

      .service-hero-wrapper {
        z-index: 99;
        text-align: center;
        position: relative;
      }

      .service-hero-description {
        width: 60%;
        margin: 30px auto 0;
      }

      .grid-service {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .service-include-list {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        border-bottom: 1px solid var(--color--secondary-2);
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 20px;
        padding-bottom: 30px;
        display: flex;
      }

      .service-include-list-item {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .service-include-icon {
        width: 20px;
        height: 20px;
        margin-top: 6px;
      }

      .split-service-title-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
      }

      .grid-work-hour {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-rows: auto;
        grid-template-columns: 1fr .75fr;
      }

      .work-hour-image-wrap {
        border-radius: var(--border-radius--lg);
        overflow: hidden;
      }

      .work-hour-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .working-timetable-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        border-top: 1px solid var(--color--secondary-2);
        flex-flow: column;
        margin-top: 50px;
        padding-top: 20px;
        display: flex;
      }

      .hero-inner-section {
        background-image: linear-gradient(180deg, var(--color--secondary-3), var(--color--transparent));
        margin-top: -140px;
        padding-top: 170px;
        padding-bottom: 70px;
        position: relative;
      }

      .hero-inner-wrap {
        text-align: center;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }

      .split-case-study-section {
        z-index: 99;
        position: relative;
      }

      .grid-split-case-study {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .split-case-study-item {
        border-radius: var(--border-radius--lg);
        background-image: linear-gradient(180deg, var(--color--secondary-3), #e5ecf94d);
        flex-flow: column;
        width: 100%;
        height: 100%;
        text-decoration: none;
        display: flex;
        overflow: hidden;
      }

      .split-case-study-image-wrap {
        border-radius: var(--border-radius--lg);
        overflow: hidden;
      }

      .split-case-study-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .split-case-study-title {
        margin-bottom: 0;
        font-size: 22px;
      }

      .case-study-title-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        display: flex;
      }

      .grid-blogs-list {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .hero-inner-title {
        font-size: 62px;
      }

      .contact-hero-section {
        background-image: linear-gradient(180deg, var(--color--secondary-3), var(--color--transparent));
        margin-top: -140px;
        padding-top: 200px;
        padding-bottom: 90px;
        position: relative;
      }

      .contact-hero-wrapper {
        z-index: 99;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        position: relative;
      }

      .contact-hero-title {
        font-size: 56px;
      }

      .contact-hero-span {
        font-weight: 600;
      }

      .grid-contact-meta {
        z-index: 99;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
      }

      .contact-meta-item {
        border-radius: var(--border-radius--lg);
        padding: 20px;
      }

      .contact-meta-rounded {
        border-radius: var(--border-radius--rounded);
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        margin-bottom: 20px;
        display: flex;
      }

      .contact-meta-icon {
        height: 30px;
      }

      .contact-meta-link {
        font-family: var(--font-family--body);
        color: var(--color--heading);
        font-size: 22px;
        font-weight: 500;
        line-height: 1.5em;
        transition: color .3s ease-in-out;
      }

      .contact-meta-link:hover {
        color: var(--color--primary-2);
      }

      .contact-meta-text {
        font-family: var(--font-family--body);
        color: var(--color--white);
        font-size: 22px;
        font-weight: 500;
        line-height: 1.5em;
      }

      .accordion-description {
        margin-bottom: 0;
        padding-top: 20px;
      }

      .accordion-icon-minus {
        background-color: var(--color--primary-2);
        width: 16px;
        height: 2px;
        position: absolute;
        inset: auto 0% auto 2px;
        transform: rotate(90deg);
      }

      .accordion-icon-plus {
        background-color: var(--color--primary-2);
        flex: 0 auto;
        width: 16px;
        height: 2px;
      }

      .accordion-content {
        overflow: hidden;
      }

      .accordion-divider {
        background-color: var(--color--secondary-2);
        width: 100%;
        height: 1px;
        margin-top: 30px;
      }

      .faqs-section {
        z-index: 99;
        position: relative;
      }

      .faqs-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        display: flex;
      }

      .accordion-title {
        margin-bottom: 0;
        font-size: 24px;
        line-height: 1.3em;
      }

      .accordion-icon-wrap {
        flex-flow: column;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        display: flex;
        position: relative;
      }

      .accordion-heading {
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        cursor: pointer;
        justify-content: space-between;
        display: flex;
      }

      .contact-content-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .appointment-hero-section {
        background-image: linear-gradient(180deg, var(--color--secondary-3), var(--color--transparent));
        margin-top: -140px;
        padding-top: 160px;
        padding-bottom: 140px;
        position: relative;
      }

      .appointment-hero-wrapper {
        z-index: 99;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }

      .appointment-hero-title-wrap {
        text-align: center;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
      }

      .appointment-hero-title {
        font-size: 66px;
      }

      .appointment-hero-text-span {
        font-weight: 600;
      }

      .appointment-hero-description {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }

      .grid-appointment-hero {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
        grid-template-rows: auto;
      }

      .appointment-hero-image-wrap {
        border-radius: var(--border-radius--lg);
        overflow: hidden;
      }

      .appointment-hero-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .working-hour-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        border-right: 1px solid var(--color--secondary-2);
        border-left: 1px solid var(--color--secondary-2);
        border-radius: var(--border-radius--lg);
        text-align: center;
        flex-flow: column;
        display: flex;
        overflow: hidden;
      }

      .grid-working-hour-header {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
        border-bottom: 1px solid var(--color--secondary-2);
        background-color: var(--color--primary-1);
        color: var(--color--primary-1);
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        padding: 20px;
      }

      .working-hour-header-title {
        font-family: var(--font-family--heading);
        color: var(--color--white);
        margin-bottom: 0;
        font-size: 26px;
        font-weight: 500;
        line-height: 1.3em;
      }

      .grid-working-table-row {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
        border-bottom: 1px solid var(--color--secondary-2);
        color: var(--color--primary-1);
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        padding-bottom: 20px;
      }

      .case-study-detail-section {
        background-image: linear-gradient(180deg, var(--color--secondary-3), var(--color--transparent));
        margin-top: -140px;
        padding-top: 180px;
        padding-bottom: 70px;
        position: relative;
      }

      .project-detail-wrapper {
        z-index: 99;
        position: relative;
      }

      .case-study-detail-title-wrap {
        text-align: center;
        width: 70%;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
      }

      .case-study-detail-title {
        font-size: 58px;
      }

      .grid-case-study {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
        grid-template-rows: auto;
        grid-template-columns: .5fr 1fr;
      }

      .case-study-meta-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        border-radius: var(--border-radius--lg);
        flex-flow: column;
        justify-content: space-between;
        padding: 30px;
        display: flex;
      }

      .case-study-detail-meta-item {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-bottom: 1px solid var(--color--secondary-2);
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 20px;
        display: flex;
      }

      .case-study-detail-meta-item.no-border {
        border-bottom-width: 0;
      }

      .case-study-detail-image-wrap {
        border-radius: var(--border-radius--lg);
        overflow: hidden;
      }

      .case-study-detail-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .case-study-info-section {
        z-index: 99;
        position: relative;
      }

      .case-study-info-wrap {
        margin-bottom: 40px;
      }

      .grid-case-study-more-image {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }

      .case-study-lightbox-link {
        border-radius: var(--border-radius--lg);
        cursor: zoom-in;
        width: 100%;
        height: 400px;
        overflow: hidden;
      }

      .case-study-lightbox-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: transform .3s ease-in-out;
      }

      .case-study-lightbox-image:hover {
        transform: scale(1.1);
      }

      .blog-detail-section {
        background-image: linear-gradient(180deg, var(--color--secondary-3), var(--color--transparent));
        margin-top: -140px;
        padding-top: 160px;
        padding-bottom: 50px;
        position: relative;
      }

      .blog-detail-wrap {
        z-index: 1;
        position: relative;
      }

      .blog-detail-title-wrap {
        text-align: center;
        width: 70%;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
      }

      .blog-detail-title {
        font-size: 52px;
      }

      .blog-detail-image-wrap {
        border-radius: var(--border-radius--lg);
        position: relative;
        overflow: hidden;
      }

      .blog-detail-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .grid-blog-meta {
        z-index: 2;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        border-radius: var(--border-radius--lg);
        background-color: var(--color--primary-1);
        flex-flow: column;
        grid-template-rows: auto;
        width: 20%;
        padding: 20px;
        display: flex;
        position: absolute;
        inset: auto auto 30px 30px;
      }

      .blog-detail-meta-title {
        color: var(--color--white);
        font-size: 24px;
      }

      .text-white {
        color: var(--color--white);
      }

      .blog-detail-image-overlay {
        background-color: var(--color--primary-1);
        opacity: .2;
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0%;
      }

      .case-study-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-flow: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        height: 100%;
        display: flex;
      }

      .case-study-collection-list-wrapper {
        height: 100%;
      }

      .dark-contact-meta-link {
        font-family: var(--font-family--body);
        color: var(--color--white);
        font-size: 22px;
        font-weight: 500;
        line-height: 1.5em;
        transition: color .3s ease-in-out;
      }

      .dark-contact-meta-link:hover {
        color: var(--color--primary-2);
      }

      .logo {
        width: 180px;
        height: 40px;
      }

      .hero-title-wrap {
        z-index: 1;
        text-align: center;
        position: relative;
      }

      .hero-title {
        font-family: var(--font-family--heading);
        margin-bottom: 0;
        font-size: 10vw;
        font-weight: 600;
        line-height: 1.3em;
      }

      .grid-hero {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: .5fr auto .5fr;
        align-items: center;
        margin-top: -40px;
      }

      .hero-text-content {
        font-family: var(--font-family--heading);
        color: var(--color--heading);
        font-size: 24px;
        font-weight: 600;
        line-height: 1.4em;
      }

      .hero-image-wrap {
        border: 8px solid var(--color--white);
        border-radius: var(--border-radius--rounded);
        width: 350px;
        height: 350px;
        overflow: hidden;
      }

      .hero-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .hero-content-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        text-align: right;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-end;
        display: flex;
      }

      .why-choose-section {
        position: relative;
        overflow: hidden;
      }

      .why-choose-wrapper {
        position: relative;
      }

      .why-choose-section-title {
        font-size: 34px;
      }

      .why-choose-slider {
        background-color: var(--color--transparent);
        height: 100%;
        position: static;
      }

      .why-choose-mask {
        width: 38%;
        height: 100%;
        overflow: visible;
      }

      .why-choose-slide {
        height: 100%;
        margin-right: 50px;
      }

      .why-choose-slider-wrapper {
        align-items: stretch;
        display: flex;
      }

      .why-choose-slider-wrap {
        width: 100%;
      }

      .why-choose-item {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        border-radius: var(--border-radius--lg);
        background-image: linear-gradient(40deg, var(--color--secondary-3), #e5ecf91a 50%, var(--color--secondary-3));
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100%;
        padding: 30px;
        display: flex;
      }

      .why-choose-icon {
        width: 60px;
        height: 60px;
      }

      .why-choose-title {
        margin-bottom: 20px;
        font-size: 28px;
      }

      .why-choose-slider-arrow {
        opacity: .3;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 16px;
        transition: opacity .3s ease-in-out;
        display: flex;
        inset: 0% 0% auto auto;
      }

      .why-choose-slider-arrow:hover {
        opacity: 1;
      }

      .why-choose-slider-arrow.left {
        right: 60px;
      }

      .why-choose-arrow-icon {
        width: 40px;
        height: 16px;
      }

      .about-me-section {
        margin-bottom: 50px;
        padding-left: 30px;
        padding-right: 30px;
      }

      .about-me-wrapper {
        border-radius: var(--border-radius--lg);
        background-color: var(--color--primary-1);
        padding-top: 70px;
      }

      .grid-about-me {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
        grid-template-rows: auto;
      }

      .about-me-image-wrap {
        margin-bottom: -40px;
        position: relative;
      }

      .about-content-wrap {
        margin-bottom: 50px;
      }

      .about-list {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 40px;
        margin-bottom: 50px;
        display: flex;
      }

      .about-list-item {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        color: var(--color--secondary-2);
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }

      .about-list-icon {
        width: 20px;
        height: 20px;
        margin-top: 4px;
      }

      .button-white {
        border: 1px solid var(--color--primary-2);
        border-radius: var(--border-radius--button);
        background-color: var(--color--white);
        font-family: var(--font-family--body);
        color: var(--color--primary-1);
        text-align: center;
        padding: 18px 40px;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.3em;
        text-decoration: none;
        transition: all .3s ease-in-out;
      }

      .button-white:hover {
        background-color: var(--color--primary-2);
        color: var(--color--white);
      }

      .about-me-image {
        border-radius: var(--border-radius--lg);
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .about-rounded-decoration {
        width: 110px;
        height: 110px;
        margin: auto;
        position: absolute;
        inset: 0%;
      }

      .grid-case-study-item {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        height: 100%;
        text-decoration: none;
        display: grid;
      }

      .case-study-collection-item {
        flex: none;
        width: 70%;
      }

      .scroll-case-study-image-wrap {
        border-radius: var(--border-radius--lg);
        overflow: hidden;
      }

      .scroll-case-study-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .scroll-case-study-content-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        border-radius: var(--border-radius--lg);
        background-image: linear-gradient(180deg, var(--color--secondary-3), #e5ecf94d);
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 40px;
        display: flex;
      }

      .scroll-case-study-title {
        margin-bottom: 20px;
        font-size: 28px;
      }

      .scroll-case-study-wrapper {
        width: 100%;
        height: 100vh;
      }

      .scroll-case-study-wrap {
        width: 100%;
        position: sticky;
        top: 100px;
        overflow: hidden;
      }

      .hero-ratting-text {
        margin-top: 4px;
      }

      @media screen and (min-width: 1280px) {
        .nav-link {
          padding-left: 20px;
          padding-right: 20px;
        }

        .grid-nav {
          grid-template-columns: 1fr 2fr 1fr;
        }

        .container-full {
          padding-left: 30px;
          padding-right: 30px;
        }

        .section-spacing {
          padding-top: 100px;
          padding-bottom: 100px;
        }

        .section-spacing-top {
          padding-top: 100px;
        }

        .section-spacing-bottom {
          padding-bottom: 100px;
        }

        .hero-section {
          margin-top: -140px;
          padding-top: 140px;
          padding-bottom: 100px;
        }

        .about-counter-wrap {
          width: 160px;
          height: 160px;
          font-size: 18px;
          top: -50px;
        }

        .about-counter-title {
          font-size: 42px;
        }

        .service-title {
          font-size: 28px;
        }

        .grid-appointment {
          grid-column-gap: 60px;
          grid-row-gap: 60px;
        }

        .appointment-form-wrapper {
          padding: 60px;
        }

        .grid-working-timetable-row {
          grid-column-gap: 70px;
          grid-row-gap: 70px;
        }

        .working-time-wrap {
          font-size: 18px;
        }

        .working-place-wrap {
          font-size: 20px;
        }

        .cta-wrapper {
          height: 700px;
          padding-top: 60px;
          padding-bottom: 60px;
          padding-right: 60px;
        }

        .cta-wrap {
          width: 40%;
          padding: 40px;
          bottom: auto;
        }

        .cta-image-wrap {
          height: 800px;
        }

        .grid-blog {
          grid-template-columns: .5fr 1fr;
        }

        .blog-title {
          font-size: 28px;
        }

        .footer-cta-wrap {
          padding: 60px 200px;
        }

        .footer-cta-title {
          margin-bottom: 50px;
          font-size: 56px;
        }

        .footer-cta-wrapper {
          margin-bottom: -170px;
        }

        .footer-wrapper {
          padding-top: 260px;
          padding-bottom: 50px;
        }

        .gird-footer {
          grid-column-gap: 290px;
          grid-row-gap: 290px;
        }

        .footer-meta-link-wrap {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: row;
        }

        .footer-meta-link {
          font-size: 22px;
        }

        .grid-footer-right {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
        }

        .footer-divider {
          margin-top: 70px;
          margin-bottom: 40px;
        }

        .education-wrap {
          padding: 70px;
        }

        .review-mask {
          width: 30%;
        }

        .service-hero-section {
          margin-top: -150px;
          padding-top: 180px;
          padding-bottom: 100px;
        }

        .grid-service {
          grid-column-gap: 50px;
          grid-row-gap: 50px;
        }

        .hero-inner-section {
          padding-top: 170px;
          padding-bottom: 90px;
        }

        .grid-split-case-study {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
        }

        .contact-hero-section {
          padding-bottom: 100px;
        }

        .contact-hero-wrapper {
          grid-column-gap: 150px;
          grid-row-gap: 150px;
        }

        .contact-hero-title {
          font-size: 60px;
        }

        .grid-hero {
          grid-column-gap: 50px;
          grid-row-gap: 50px;
          margin-top: -60px;
        }

        .hero-text-content {
          font-size: 28px;
        }

        .hero-image-wrap {
          width: 500px;
          height: 500px;
        }

        .hero-content-wrap {
          grid-column-gap: 41px;
          grid-row-gap: 41px;
        }

        .why-choose-mask {
          width: 32%;
        }

        .why-choose-item {
          grid-column-gap: 50px;
          grid-row-gap: 50px;
          padding: 40px;
        }

        .about-me-section {
          padding-left: 30px;
          padding-right: 30px;
        }

        .about-me-wrapper {
          padding-top: 100px;
        }

        .grid-about-me {
          grid-column-gap: 80px;
          grid-row-gap: 80px;
        }

        .about-content-wrap {
          margin-bottom: 100px;
        }

        .about-rounded-decoration {
          width: 140px;
          height: 140px;
        }

        .case-study-collection-item {
          width: 60%;
        }

        .scroll-case-study-content-wrap {
          grid-column-gap: 80px;
          grid-row-gap: 80px;
        }

        .hero-ratting-text {
          margin-top: 8px;
        }
      }

      @media screen and (min-width: 1440px) {
        .container-full {
          padding-left: 50px;
          padding-right: 50px;
        }

        .section-spacing {
          padding-top: 130px;
          padding-bottom: 130px;
        }

        .section-spacing-top {
          padding-top: 130px;
        }

        .section-spacing-bottom {
          padding-bottom: 130px;
        }

        .hero-section {
          padding-top: 140px;
          padding-bottom: 120px;
        }

        .about-counter-wrap {
          top: -50px;
        }

        .grid-appointment {
          grid-column-gap: 60px;
          grid-row-gap: 60px;
        }

        .appointment-form-wrapper {
          padding: 60px;
        }

        .cta-wrapper {
          height: 750px;
          padding-top: 100px;
          padding-bottom: 100px;
          padding-right: 150px;
        }

        .cta-wrap {
          width: 34%;
          padding: 60px;
        }

        .cta-image-wrap {
          height: 850px;
        }

        .footer-cta-wrap {
          padding: 80px 350px;
        }

        .footer-cta-wrapper {
          margin-bottom: -160px;
        }

        .footer-wrapper {
          padding-top: 260px;
          padding-bottom: 50px;
        }

        .gird-footer {
          grid-column-gap: 250px;
          grid-row-gap: 250px;
        }

        .grid-footer-right {
          grid-column-gap: 70px;
          grid-row-gap: 70px;
        }

        .footer-divider {
          margin-top: 70px;
          margin-bottom: 40px;
        }

        .service-hero-section, .hero-inner-section {
          margin-top: -140px;
          padding-top: 180px;
          padding-bottom: 100px;
        }

        .contact-hero-section {
          padding-bottom: 120px;
        }

        .grid-hero {
          grid-column-gap: 50px;
          grid-row-gap: 50px;
          margin-top: -60px;
        }

        .hero-image-wrap {
          width: 500px;
          height: 500px;
        }

        .why-choose-mask {
          width: 32%;
        }

        .why-choose-item {
          grid-column-gap: 71px;
          grid-row-gap: 71px;
          padding: 50px;
        }

        .about-me-section {
          padding-left: 50px;
          padding-right: 50px;
        }

        .about-me-wrapper {
          padding-top: 100px;
        }

        .grid-about-me {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
        }

        .about-content-wrap {
          margin-bottom: 120px;
        }

        .about-rounded-decoration {
          width: 140px;
          height: 140px;
        }

        .case-study-collection-item {
          width: 60%;
        }

        .scroll-case-study-content-wrap {
          grid-column-gap: 100px;
          grid-row-gap: 100px;
        }

        .hero-ratting-text {
          margin-top: 6px;
        }
      }

      @media screen and (min-width: 1920px) {
        .container-full {
          padding-left: 100px;
          padding-right: 100px;
        }

        .section-spacing {
          padding-top: 160px;
          padding-bottom: 160px;
        }

        .section-spacing-top {
          padding-top: 160px;
        }

        .section-spacing-bottom {
          padding-bottom: 160px;
        }

        .button-icon {
          width: 16px;
          height: 27px;
        }

        .hero-section {
          margin-top: -140px;
          padding-top: 140px;
          padding-bottom: 140px;
        }

        .about-counter-wrap {
          top: -70px;
          right: -40px;
        }

        .grid-appointment {
          grid-column-gap: 60px;
          grid-row-gap: 60px;
        }

        .appointment-form-wrapper {
          padding: 60px;
        }

        .cta-wrapper {
          height: 800px;
          padding-top: 150px;
          padding-bottom: 150px;
          padding-right: 200px;
        }

        .cta-wrap {
          width: 36%;
          padding: 60px;
        }

        .cta-meta-address {
          font-weight: 600;
        }

        .cta-image-wrap {
          height: 900px;
        }

        .footer-cta-wrap {
          padding: 80px 380px;
        }

        .footer-cta-wrapper {
          margin-bottom: -160px;
        }

        .footer-wrapper {
          padding-top: 260px;
          padding-bottom: 50px;
        }

        .gird-footer {
          grid-column-gap: 350px;
          grid-row-gap: 350px;
        }

        .grid-footer-right {
          grid-column-gap: 120px;
          grid-row-gap: 120px;
        }

        .grid-footer-link {
          grid-column-gap: 70px;
          grid-row-gap: 70px;
        }

        .footer-divider {
          margin-top: 90px;
          margin-bottom: 40px;
        }

        .footer-bottom-wrap {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .service-hero-section {
          margin-top: -140px;
          padding-top: 220px;
          padding-bottom: 140px;
        }

        .hero-inner-section {
          margin-top: -140px;
          padding-top: 200px;
          padding-bottom: 100px;
        }

        .contact-hero-section {
          padding-bottom: 140px;
        }

        .contact-meta-text {
          font-weight: 600;
        }

        .grid-hero {
          grid-column-gap: 50px;
          grid-row-gap: 50px;
          grid-template-columns: .5fr auto .6fr;
          margin-top: -70px;
        }

        .hero-image-wrap {
          width: 500px;
          height: 500px;
        }

        .why-choose-mask {
          width: 32%;
        }

        .about-me-section {
          margin-bottom: 50px;
          padding-left: 100px;
          padding-right: 100px;
        }

        .about-me-wrapper {
          padding-top: 130px;
        }

        .grid-about-me {
          grid-column-gap: 140px;
          grid-row-gap: 140px;
        }

        .about-content-wrap {
          margin-bottom: 150px;
        }

        .about-rounded-decoration {
          width: 140px;
          height: 140px;
        }

        .case-study-collection-item {
          width: 50%;
          height: 100%;
        }

        .scroll-case-study-content-wrap {
          grid-column-gap: 130px;
          grid-row-gap: 130px;
        }

        .hero-ratting-text {
          margin-top: 6px;
        }
      }

      @media screen and (max-width: 991px) {
        h1 {
          font-size: 60px;
        }

        h2 {
          font-size: 48px;
        }

        h3 {
          font-size: 40px;
        }

        .container {
          padding-left: 20px;
          padding-right: 20px;
        }

        .button-primary-2 {
          font-size: 16px;
        }

        .inner-container {
          padding-left: 20px;
          padding-right: 20px;
        }

        .heading-h2 {
          font-size: 48px;
        }

        .guide-item {
          margin-bottom: 30px;
        }

        .heading-h1 {
          font-size: 60px;
        }

        .heading-h3 {
          font-size: 40px;
        }

        .no-margin {
          align-self: auto;
        }

        .container-medium, .link-in-bio-wrap {
          padding-left: 20px;
          padding-right: 20px;
        }

        .container-small {
          max-width: 100%;
          padding-left: 20px;
          padding-right: 20px;
        }

        .coming-soon-title {
          font-size: 48px;
        }

        .coming-soon-social {
          margin-top: 20px;
        }

        .utility-page-coming-soon {
          width: 600px;
          padding: 30px;
        }

        .nav-link {
          color: var(--color--primary-1);
          margin-left: 0;
          margin-right: 0;
          padding: 8px 0;
        }

        .nav-link:hover, .nav-link.w--current {
          background-color: var(--color--transparent);
          color: var(--color--primary-2);
        }

        .nav-menu {
          border: 1px solid var(--color--gray-1);
          border-radius: var(--border-radius--lg);
          background-color: var(--color--secondary-3);
          margin-left: 20px;
          margin-right: 20px;
          padding: 20px;
        }

        .grid-nav {
          grid-template-columns: 1fr 1fr;
        }

        .menu-button {
          border-radius: var(--border-radius--rounded);
          background-color: var(--color--white);
          color: var(--color--primary-1);
          padding: 20px;
        }

        .menu-button.w--open {
          background-color: var(--color--primary-2);
        }

        .container-full {
          padding-left: 30px;
          padding-right: 30px;
        }

        .right-nav {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
        }

        .inner-container-small {
          padding-left: 20px;
          padding-right: 20px;
        }

        .section-spacing {
          padding-top: 70px;
          padding-bottom: 70px;
        }

        .section-spacing-top {
          padding-top: 70px;
        }

        .section-spacing-bottom {
          padding-bottom: 70px;
        }

        .blog-rich-text p {
          margin-bottom: 20px;
        }

        .blog-rich-text h2, .blog-rich-text h3 {
          padding-left: 20px;
          padding-right: 20px;
        }

        .blog-rich-text blockquote, .blog-rich-text figure {
          margin-bottom: 30px;
        }

        .blog-rich-text p {
          margin-bottom: 30px;
          padding-left: 20px;
          padding-right: 20px;
        }

        .blog-rich-text h4, .blog-rich-text h5 {
          padding-left: 20px;
          padding-right: 20px;
        }

        .blog-rich-text blockquote, .blog-rich-text figure {
          margin-bottom: 20px;
        }

        .blog-rich-text h6 {
          padding-left: 20px;
          padding-right: 20px;
        }

        .blog-rich-text ul, .blog-rich-text ol {
          margin-bottom: 20px;
        }

        .blog-rich-text ul {
          margin-bottom: 30px;
          padding-left: 40px;
          padding-right: 40px;
        }

        .blog-rich-text h1 {
          padding-left: 20px;
          padding-right: 20px;
        }

        .blog-rich-text ol {
          margin-bottom: 30px;
          padding-left: 40px;
          padding-right: 40px;
        }

        .button-primary-1-outline, .button-arrow {
          font-size: 16px;
        }

        .hero-section {
          padding-bottom: 70px;
        }

        .hero-pre-title-wrap {
          flex-flow: wrap;
        }

        .about-counter-wrap {
          width: 100px;
          height: 100px;
          right: -30px;
        }

        .about-counter-title {
          font-size: 30px;
        }

        .grid-services {
          grid-template-columns: 1fr 1fr;
        }

        .grid-appointment {
          grid-template-columns: 1fr;
        }

        .appointment-form-wrapper {
          padding: 40px;
        }

        .input-group-wrap {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          flex-flow: wrap;
        }

        .working-place-wrap {
          font-size: 16px;
        }

        .cta-wrapper {
          height: 500px;
          padding-top: 50px;
          padding-bottom: 50px;
          padding-right: 50px;
        }

        .cta-wrap {
          width: 50%;
          padding: 20px;
          bottom: auto;
        }

        .cta-title {
          margin-bottom: 20px;
          font-size: 26px;
        }

        .cta-meta-wrap {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .cta-meta-item {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .cta-image-wrap {
          background-position: 100%;
          height: 600px;
        }

        .grid-blog {
          grid-template-columns: 1fr;
        }

        .blog-section-title-wrap {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .blog-title {
          font-size: 24px;
        }

        .footer-cta-wrap {
          padding: 40px 60px;
        }

        .footer-cta-title {
          margin-bottom: 30px;
        }

        .footer-decoration-one, .footer-decoration-two {
          height: 60px;
        }

        .footer-wrapper {
          padding-top: 230px;
        }

        .gird-footer {
          grid-column-gap: 70px;
          grid-row-gap: 70px;
          grid-template-columns: 1fr;
        }

        .footer-logo {
          width: auto;
        }

        .grid-footer-right {
          grid-column-gap: 80px;
          grid-row-gap: 80px;
        }

        .footer-divider {
          margin-top: 60px;
        }

        .about-hero-section {
          padding-top: 160px;
          padding-bottom: 70px;
        }

        .about-hero-image-wrapper {
          margin-bottom: 60px;
        }

        .about-hero-image-wrap {
          margin-bottom: 40px;
        }

        .education-wrap {
          padding: 40px;
        }

        .review-mask {
          width: 47%;
        }

        .review-slide {
          margin-right: 30px;
        }

        .service-hero-section {
          padding-top: 160px;
          padding-bottom: 70px;
        }

        .grid-service {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          grid-template-columns: 1fr 1fr;
        }

        .grid-work-hour {
          grid-template-columns: 1fr;
        }

        .hero-inner-section {
          padding-top: 160px;
          padding-bottom: 70px;
        }

        .grid-split-case-study {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .split-case-study-title {
          font-size: 20px;
        }

        .case-study-title-wrap {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .grid-blogs-list {
          grid-template-columns: 1fr 1fr;
        }

        .contact-hero-section {
          padding-top: 160px;
          padding-bottom: 70px;
        }

        .contact-hero-wrapper {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
        }

        .contact-hero-title {
          font-size: 50px;
        }

        .contact-meta-link, .contact-meta-text {
          font-size: 20px;
        }

        .faqs-wrap {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
        }

        .appointment-hero-section {
          padding-top: 160px;
          padding-bottom: 70px;
        }

        .appointment-hero-title {
          font-size: 58px;
        }

        .appointment-hero-description {
          width: 100%;
        }

        .grid-appointment-hero {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
        }

        .case-study-detail-section {
          padding-top: 160px;
          padding-bottom: 70px;
        }

        .case-study-detail-title-wrap {
          width: 100%;
          margin-bottom: 30px;
        }

        .case-study-detail-title {
          font-size: 50px;
        }

        .grid-case-study, .grid-case-study-more-image {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .case-study-lightbox-link {
          height: 100%;
        }

        .blog-detail-section {
          padding-top: 160px;
        }

        .blog-detail-title-wrap {
          width: 100%;
          margin-bottom: 30px;
        }

        .blog-detail-image-wrap {
          height: 450px;
        }

        .grid-blog-meta {
          width: 40%;
        }

        .case-study-wrap {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          grid-template-rows: auto;
          grid-template-columns: 1fr;
          grid-auto-columns: 1fr;
          height: 100%;
          display: grid;
        }

        .dark-contact-meta-link {
          font-size: 20px;
        }

        .logo {
          width: auto;
        }

        .grid-hero {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          grid-template-columns: .5fr auto .5fr;
          margin-top: 0;
        }

        .hero-text-content {
          font-size: 20px;
        }

        .hero-image-wrap {
          width: 270px;
          height: 270px;
        }

        .hero-content-wrap {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
        }

        .why-choose-mask {
          width: 50%;
        }

        .why-choose-slide {
          margin-right: 30px;
        }

        .why-choose-item {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .why-choose-icon {
          width: 50px;
          height: 50px;
        }

        .why-choose-title {
          font-size: 24px;
        }

        .grid-about-me {
          grid-column-gap: 50px;
          grid-row-gap: 50px;
        }

        .about-list {
          margin-top: 30px;
          margin-bottom: 30px;
        }

        .button-white {
          font-size: 16px;
        }

        .about-rounded-decoration {
          width: 90px;
          height: 90px;
        }

        .case-study-collection-item {
          width: 100%;
        }

        .scroll-case-study-content-wrap {
          padding: 20px;
        }

        .scroll-case-study-title {
          font-size: 24px;
        }

        .scroll-case-study-wrapper {
          height: 100%;
          padding-left: 15px;
          padding-right: 15px;
        }

        .scroll-case-study-wrap {
          position: static;
        }
      }

      @media screen and (max-width: 767px) {
        h1 {
          font-size: 50px;
        }

        h2 {
          font-size: 44px;
        }

        h3 {
          font-size: 38px;
        }

        h4 {
          font-size: 32px;
        }

        h5 {
          font-size: 26px;
        }

        h6 {
          font-size: 20px;
        }

        .container {
          padding-left: 15px;
          padding-right: 15px;
        }

        .form-input {
          font-size: 16px;
        }

        .button-primary-2 {
          font-size: 18px;
        }

        .inner-container {
          padding-left: 15px;
          padding-right: 15px;
        }

        .heading-h4 {
          font-size: 32px;
        }

        .heading-h2 {
          font-size: 44px;
        }

        .heading-h5 {
          font-size: 26px;
        }

        .text-lead, .heading-h6 {
          font-size: 20px;
        }

        .style-guide-section {
          padding-bottom: 50px;
        }

        .rich-text ul, .rich-text p, .rich-text figure, .rich-text blockquote, .rich-text ol {
          margin-bottom: 20px;
        }

        .heading-h1 {
          font-size: 50px;
        }

        .heading-h3 {
          font-size: 38px;
        }

        .input-group {
          font-size: 16px;
        }

        .container-medium {
          padding-left: 15px;
          padding-right: 15px;
        }

        .more-templates {
          bottom: 10px;
          right: 10px;
        }

        .link-in-bio-wrap {
          padding: 0;
        }

        .link-in-bio-item {
          width: 100%;
          margin-top: 15px;
          margin-left: 15px;
          margin-right: 15px;
          padding: 30px;
        }

        .link-in-bio-button-wrap {
          padding-top: 30px;
          padding-bottom: 30px;
        }

        .subscribe-form {
          max-width: 100%;
        }

        .utility-page-wrap {
          width: auto;
          height: auto;
          padding-top: 15px;
          padding-left: 15px;
          padding-right: 15px;
        }

        .coming-soon-icon {
          height: 120px;
        }

        .utility-page-coming-soon {
          width: 100%;
          margin-top: 15px;
          margin-left: 15px;
          margin-right: 15px;
          padding: 30px;
        }

        .grid-nav {
          grid-template-columns: .5fr 1fr;
        }

        .container-full {
          padding-left: 30px;
          padding-right: 30px;
        }

        .right-nav {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .navbar {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        .utility-page-content {
          padding: 40px;
        }

        .inner-container-small {
          padding-left: 15px;
          padding-right: 15px;
        }

        .section-spacing {
          padding-top: 60px;
          padding-bottom: 60px;
        }

        .section-spacing-top {
          padding-top: 60px;
        }

        .section-spacing-bottom {
          padding-bottom: 60px;
        }

        .blog-rich-text blockquote, .blog-rich-text figure, .blog-rich-text p, .blog-rich-text ul, .blog-rich-text ol {
          margin-bottom: 20px;
        }

        .button-primary-1-outline {
          font-size: 18px;
        }

        .button-icon-link.mobile-hide {
          display: none;
        }

        .button-arrow {
          font-size: 18px;
        }

        .error-title {
          font-size: 90px;
        }

        .hero-section {
          padding-top: 180px;
          padding-bottom: 50px;
        }

        .hero-pre-title-wrap {
          margin-bottom: 20px;
        }

        .about-counter-wrap {
          top: 10px;
          right: 10px;
        }

        .section-title.section-title-wrap {
          flex-flow: column;
          justify-content: space-between;
          align-items: flex-start;
        }

        .grid-services {
          grid-template-columns: 1fr;
        }

        .service-title-wrap {
          height: auto;
        }

        .service-title {
          font-size: 26px;
        }

        .appointment-form-wrapper {
          padding: 40px;
        }

        .appointment-form-title {
          font-size: 32px;
        }

        .working-timetable-wrap {
          margin-top: 30px;
          margin-bottom: 40px;
        }

        .grid-working-timetable-row {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
        }

        .cta-wrapper {
          height: 550px;
          padding: 30px;
        }

        .cta-wrap {
          width: 100%;
          margin-left: 0;
          padding: 20px;
        }

        .cta-title {
          font-size: 28px;
        }

        .cta-meta-item {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
        }

        .cta-meta-link {
          font-size: 20px;
        }

        .cta-image-wrap {
          background-position: 50%;
          height: 650px;
        }

        .grid-blogs {
          grid-template-columns: 1fr;
        }

        .blog-image-wrap, .blog-title {
          margin-bottom: 10px;
        }

        .footer-cta-wrap {
          padding: 30px;
        }

        .footer-cta-title {
          font-size: 38px;
        }

        .footer-decoration-one {
          top: 10px;
          left: -70px;
        }

        .footer-cta-wrapper {
          margin-bottom: -100px;
        }

        .footer-wrapper {
          padding-top: 140px;
        }

        .gird-footer {
          grid-column-gap: 50px;
          grid-row-gap: 50px;
        }

        .footer-logo-wrap {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
        }

        .footer-meta-link {
          font-size: 20px;
        }

        .grid-footer-right {
          grid-column-gap: 50px;
          grid-row-gap: 50px;
          grid-template-columns: 1fr;
        }

        .footer-title {
          font-size: 20px;
        }

        .footer-divider {
          margin-top: 40px;
        }

        .footer-bottom-wrap {
          flex-flow: wrap;
        }

        .about-hero-section {
          padding-top: 160px;
          padding-bottom: 50px;
        }

        .about-hero-image-wrapper {
          margin-bottom: 50px;
        }

        .about-hero-image-wrap {
          width: 100%;
          height: 100%;
          margin-bottom: 20px;
        }

        .about-hero-counter {
          display: none;
        }

        .about-me-small-title, .about-me-lead-text {
          font-size: 20px;
        }

        .grid-education {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          grid-template-columns: 1fr;
        }

        .education-title {
          font-size: 32px;
        }

        .review-mask {
          width: 100%;
        }

        .review-profile-name {
          font-size: 20px;
        }

        .service-hero-section {
          padding-top: 160px;
          padding-bottom: 50px;
        }

        .service-hero-description {
          width: 90%;
          margin-top: 10px;
        }

        .grid-service {
          grid-template-columns: 1fr;
        }

        .split-service-title-wrap {
          height: auto;
        }

        .working-timetable-wrapper {
          margin-top: 30px;
          margin-bottom: 40px;
        }

        .hero-inner-section {
          padding-top: 160px;
          padding-bottom: 50px;
        }

        .hero-inner-wrap {
          width: 100%;
        }

        .grid-split-case-study {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          grid-template-columns: 1fr;
        }

        .case-study-title-wrap {
          justify-content: space-between;
        }

        .grid-blogs-list {
          grid-template-columns: 1fr;
        }

        .hero-inner-title {
          font-size: 52px;
        }

        .contact-hero-section {
          padding-top: 160px;
          padding-bottom: 50px;
        }

        .contact-hero-wrapper, .grid-contact-meta {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          grid-template-columns: 1fr;
        }

        .faqs-wrap {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .appointment-hero-section {
          padding-top: 160px;
          padding-bottom: 50px;
        }

        .appointment-hero-title {
          font-size: 46px;
        }

        .grid-appointment-hero {
          grid-template-columns: 1fr;
        }

        .working-hour-wrap {
          margin-top: 30px;
          margin-bottom: 40px;
        }

        .grid-working-hour-header {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
        }

        .working-hour-header-title {
          font-size: 20px;
        }

        .grid-working-table-row {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          padding-left: 10px;
          padding-right: 10px;
        }

        .case-study-detail-section {
          padding-top: 160px;
          padding-bottom: 50px;
        }

        .grid-case-study {
          grid-template-columns: 1fr;
        }

        .blog-detail-section {
          padding-top: 160px;
          padding-bottom: 50px;
        }

        .blog-detail-title {
          font-size: 46px;
        }

        .blog-detail-image-wrap {
          height: 100%;
        }

        .grid-blog-meta {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          width: 100%;
          position: relative;
          bottom: auto;
          left: auto;
        }

        .case-study-wrap {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
        }

        .hero-title-wrap {
          margin-bottom: 10px;
        }

        .hero-title {
          font-size: 50px;
        }

        .grid-hero {
          grid-template-columns: 1fr;
        }

        .hero-rating-wrap {
          text-align: center;
          flex-flow: column;
          justify-content: flex-start;
          align-items: center;
          display: flex;
        }

        .hero-image-wrap {
          width: 100%;
          height: 100%;
        }

        .hero-content-wrap {
          text-align: center;
          justify-content: flex-start;
          align-items: center;
        }

        .why-choose-mask {
          width: 100%;
        }

        .about-me-section {
          margin-bottom: 0;
          padding-left: 15px;
          padding-right: 15px;
        }

        .about-me-wrapper {
          padding-top: 20px;
        }

        .grid-about-me {
          grid-template-columns: 1fr;
        }

        .about-content-wrap {
          margin-bottom: 30px;
        }

        .button-white {
          font-size: 18px;
        }

        .grid-case-study-item {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          grid-template-columns: 1fr;
        }

        .hero-ratting-text {
          margin-top: 7px;
        }
      }

      @media screen and (max-width: 479px) {
        h1 {
          font-size: 40px;
        }

        h2 {
          font-size: 36px;
        }

        h3 {
          font-size: 32px;
        }

        h4 {
          font-size: 28px;
        }

        h5 {
          font-size: 22px;
        }

        h6 {
          font-size: 18px;
        }

        blockquote {
          padding: 20px;
        }

        .button-primary-2 {
          padding: 16px 20px;
          font-size: 16px;
        }

        .heading-h4 {
          font-size: 28px;
        }

        .heading-h2 {
          font-size: 36px;
        }

        .heading-h5 {
          font-size: 22px;
        }

        .guide-item {
          padding-right: 0;
        }

        .heading-h6 {
          font-size: 18px;
        }

        .heading-h1 {
          font-size: 40px;
        }

        .heading-h3 {
          font-size: 32px;
        }

        .input-group {
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 0;
        }

        .container-medium {
          padding-left: 15px;
          padding-right: 15px;
        }

        .style-guide-wrapper {
          margin-bottom: 50px;
        }

        .link-in-bio-content {
          font-size: 16px;
        }

        .link-in-bio-item {
          padding: 20px;
        }

        .link-in-bio-button-wrap {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          padding-top: 20px;
          padding-bottom: 20px;
        }

        .link-in-bio-title {
          font-size: 36px;
        }

        .link-in-bio-icon-wrap {
          width: 90px;
          height: 90px;
          margin-bottom: 20px;
        }

        .link-in-bio-image {
          height: 50px;
        }

        .container-small {
          padding-left: 15px;
          padding-right: 15px;
        }

        .coming-soon-title {
          font-size: 30px;
        }

        .coming-soon-icon {
          height: 100px;
          margin-bottom: 10px;
        }

        .coming-soon-social {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
        }

        .nav-menu {
          display: flex;
        }

        .grid-nav {
          grid-template-columns: 1.25fr 1fr;
        }

        .menu-button {
          padding: 14px;
        }

        .container-full {
          padding-left: 15px;
          padding-right: 15px;
        }

        .utility-page-content {
          padding: 20px;
        }

        .error-description {
          margin-bottom: 20px;
        }

        .button-primary-1-outline {
          padding: 16px 30px;
          font-size: 16px;
        }

        .button-arrow {
          text-align: left;
          font-size: 16px;
        }

        .error-title {
          font-size: 70px;
        }

        .about-counter-wrap {
          display: none;
        }

        .about-counter-title {
          font-size: 32px;
        }

        .section-title.section-title-wrap {
          flex-flow: column;
          justify-content: space-between;
          align-items: flex-start;
        }

        .section-title.small-section-title {
          width: 100%;
        }

        .service-image-wrap {
          margin-bottom: 20px;
        }

        .service-title-wrap {
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;
        }

        .service-title {
          margin-bottom: 10px;
          font-size: 22px;
        }

        .appointment-form-wrapper {
          padding: 20px;
        }

        .appointment-form-title {
          font-size: 28px;
        }

        .input-group-wrap {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          flex-flow: column;
        }

        .grid-working-timetable-row {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          padding-bottom: 10px;
          font-size: 13px;
        }

        .working-time-wrap, .working-place-wrap {
          grid-column-gap: 6px;
          grid-row-gap: 6px;
          font-size: 14px;
        }

        .cta-wrapper {
          height: 520px;
          padding: 20px;
        }

        .cta-wrap {
          width: 100%;
        }

        .cta-title {
          font-size: 24px;
        }

        .cta-meta-rounded {
          width: 40px;
          height: 40px;
        }

        .cta-meta-address, .cta-meta-link {
          font-size: 18px;
        }

        .cta-image-wrap {
          height: 620px;
        }

        .footer-cta-wrap {
          padding: 20px;
        }

        .footer-cta-title {
          margin-bottom: 20px;
          font-size: 32px;
        }

        .footer-decoration-one, .footer-decoration-two {
          display: none;
        }

        .footer-cta-wrapper {
          margin-bottom: -90px;
        }

        .footer-wrapper {
          padding-top: 130px;
        }

        .footer-logo-wrap {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .footer-meta-item {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
        }

        .footer-meta-link-wrap {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: column;
        }

        .grid-footer-right {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
        }

        .footer-title {
          margin-bottom: 20px;
          font-size: 18px;
        }

        .grid-footer-link {
          grid-column-gap: 15px;
          grid-row-gap: 15px;
          grid-template-columns: 1fr;
        }

        .about-me-small-title {
          font-size: 18px;
        }

        .education-wrap {
          padding: 20px;
        }

        .education-title {
          font-size: 28px;
        }

        .review-wrapper {
          padding-bottom: 70px;
        }

        .review-item {
          padding: 20px;
        }

        .review-profile-name {
          font-size: 18px;
        }

        .review-slider-left-arrow {
          inset: auto 0% 0% -60px;
        }

        .review-slider-right-arrow {
          inset: auto -60px 0% 0%;
        }

        .service-hero-description {
          width: 100%;
          margin-top: 20px;
        }

        .split-service-title-wrap {
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;
        }

        .grid-split-case-study {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
        }

        .case-study-title-wrap {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
        }

        .hero-inner-title {
          font-size: 38px;
        }

        .contact-hero-title {
          font-size: 40px;
        }

        .accordion-description {
          margin-bottom: 10px;
          padding-top: 10px;
          font-size: 16px;
        }

        .accordion-title {
          padding-right: 20px;
          font-size: 20px;
          font-weight: 500;
        }

        .appointment-hero-title {
          font-size: 40px;
        }

        .grid-working-hour-header {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          padding-bottom: 10px;
          font-size: 13px;
        }

        .working-hour-header-title {
          font-size: 18px;
        }

        .grid-working-table-row {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          padding-bottom: 10px;
          font-size: 13px;
        }

        .case-study-detail-title {
          font-size: 36px;
        }

        .grid-case-study-more-image {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
        }

        .blog-detail-title {
          font-size: 36px;
        }

        .blog-detail-meta-title {
          font-size: 20px;
        }

        .case-study-wrap {
          grid-column-gap: 50px;
          grid-row-gap: 50px;
          grid-template-columns: 1fr;
        }

        .hero-title {
          font-size: 42px;
        }

        .why-choose-slider-wrapper {
          margin-bottom: 40px;
        }

        .why-choose-slider-arrow {
          inset: auto 0% -50px;
        }

        .why-choose-slider-arrow.right {
          margin-right: -50px;
          left: auto;
          right: 50%;
        }

        .why-choose-slider-arrow.left {
          margin-left: -50px;
          left: 50%;
          right: auto;
        }

        .button-white {
          padding: 16px 20px;
          font-size: 16px;
        }

        .grid-case-study-item {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          grid-template-columns: 1fr;
        }

        .scroll-case-study-content-wrap {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }
      }

      #w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c {
        grid-area: span 1 / span 1 / span 1 / span 1;
        justify-self: start;
      }

      #w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c {
        justify-self: center;
      }

      #w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c, #w-node-_6812d0eb-8384-ab72-b729-ca1a73fd4c68-5006d5e3 {
        grid-area: span 1 / span 1 / span 1 / span 1;
      }

      @media screen and (max-width: 991px) {
        #w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c {
          justify-self: auto;
        }
      }

      @media screen and (max-width: 767px) {
        #w-node-_65361576-f94b-c952-24d2-7573608892f6-2857fc05 {
          order: -9999;
        }
      }

      @font-face {
        font-family: 'Overusedgrotesk';
        src: url("https://cdn.prod.website-files.com/67139a9b2017922576df580e/675140a0f8cfd05377b2bbfb_OverusedGrotesk-Medium.otf") format('opentype');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Overusedgrotesk';
        src: url("https://cdn.prod.website-files.com/67139a9b2017922576df580e/675140a0ba7962ac205f8a1c_OverusedGrotesk-SemiBold.otf") format('opentype');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({  google: {    families: ["Outfit:regular,500,600"]  }});
    </script>
    <script type="text/javascript">
      !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6719edf5084d87becf09acaf_favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6719edf953f6a4b8a92332d0_webclip.png"
      rel="apple-touch-icon"
    />
  </head>
  <body>
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <div class="w-layout-grid grid-nav">
          <a
            href="/"
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c"
            aria-current="page"
            class="brand w-nav-brand w--current"
            ><img
              src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/675c065e8c648ee9f487ddf9_doctorpro.svg"
              loading="lazy"
              alt=""
              class="logo"
          /></a>
          <nav role="navigation" id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c" class="nav-menu w-nav-menu">
            <a href="/" aria-current="page" class="nav-link w-nav-link w--current">Home</a
            ><a href="/about-me" class="nav-link w-nav-link">About me</a>
            <div data-hover="true" data-delay="0" data-w-id="e6ff9f79-f479-fa42-6f69-a3df18a8ef4a" class="w-dropdown">
              <div class="dropdown-toggle nav-link w-dropdown-toggle">
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                <div>Pages</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="/" aria-current="page" class="dropdown-link w-dropdown-link w--current">Home </a
                ><a href="/about-me" class="dropdown-link w-dropdown-link">About Me</a
                ><a href="/case-study" class="dropdown-link w-dropdown-link">Case Studies</a
                ><a href="/service" class="dropdown-link w-dropdown-link">Services</a
                ><a href="/book-an-appointment" class="dropdown-link w-dropdown-link">Book an Appointment</a
                ><a href="/blog" class="dropdown-link w-dropdown-link">Blog</a
                ><a href="/contact" class="dropdown-link w-dropdown-link">Contact Me</a
                ><a href="/privacy-policy" class="dropdown-link w-dropdown-link">Privacy Policy</a>
              </nav>
            </div>
            <a href="/service" class="nav-link w-nav-link">Service</a>
          </nav>
          <div id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c" class="right-nav">
            <a href="tel:185555666" class="button-icon-link mobile-hide w-inline-block"
              ><img
                src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b7bd889540623484eb_call.svg"
                loading="eager"
                alt=""
                class="button-icon"
              />
              <div>Call on: 9981163906</div></a
            >
            <div class="menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div>
          </div>
        </div>
      </div>
    </div>
    <section class="hero-section">
      <div class="hero-shadow-image-wrap">
        <img
          src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/67519735f785566850e6abce_png-01.avif"
          loading="lazy"
          alt="Shadow Image"
          class="hero-shadow-image"
        />
      </div>
      <div data-w-id="53ad0e5e-a245-1c48-bc1a-29cdbece4091" class="hero-wrapper">
        <div class="w-layout-blockcontainer container w-container">
          <div class="hero-title-wrap">
            <h1 data-w-id="70578a58-bc50-ecc6-2def-5ecf216048ac" style="opacity:0" class="hero-title">
              Dr. Divya Kapoor
            </h1>
          </div>
          <div class="w-layout-grid grid-hero">
            <div data-w-id="f9007791-5903-0bd3-bade-c68157b5f755" style="opacity:0" class="hero-rating-wrap">
              <div class="hero-pre-title-wrap">
                <div class="hero-pre-star-rounded">
                  <img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/67162445265253d733b0a813_star.svg"
                    loading="eager"
                    alt=""
                    class="hero-pre-star-icon"
                  />
                </div>
                <div class="hero-ratting-text">
                  <span class="hero-pre-span-text">4.9/5</span> from over
                  <span class="hero-pre-span-text">150</span> reviews
                </div>
              </div>
              <div class="hero-text-content">
                <span class="text-primary-2">Certified Physiotherapist</span> Your Trusted Health Partner
                Doctor
              </div>
            </div>
            <div data-w-id="9f2cad1f-3109-1be8-4d28-bfb1f7722088" style="opacity:0" class="hero-image-wrap">
              <img
                src="about-1.jpg"
                loading="eager"
                alt="Hero Imgae"
                class="hero-image"
              />
            </div>
            <div data-w-id="1b9e2bc5-2f44-5e83-ce50-0ec3d95cffd4" style="opacity:0" class="hero-content-wrap">
              <p>
                With over 7 years of experience, Dr. Divya Kapoor is committed to providing expert physiotherapy care to enhance mobility, strength, and overall well-being.
              </p>
              <a href="/book-an-appointment" class="button-primary-2 w-button">Book an appointment</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="why-choose-section section-spacing-bottom">
      <div class="w-layout-blockcontainer container w-container">
        <div data-w-id="0f788ca1-4f9e-08de-d503-b6dd06a67a15" style="opacity:0" class="why-choose-wrapper">
          <div class="section-title"><h2 class="why-choose-section-title">Why choose me?</h2></div>
          <div class="why-choose-slider-wrapper">
            <div class="why-choose-slider-wrap">
              <div
                data-delay="4000"
                data-animation="slide"
                class="why-choose-slider w-slider"
                data-autoplay="false"
                data-easing="ease"
                data-hide-arrows="false"
                data-disable-swipe="true"
                data-autoplay-limit="0"
                data-nav-spacing="3"
                data-duration="500"
                data-infinite="true"
              >
                <div class="why-choose-mask w-slider-mask">
                  <div class="why-choose-slide w-slide">
                    <div class="why-choose-item">
                      <img
                        src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/67514876242ccb90e3ce2d27_choose-01.svg"
                        loading="eager"
                        alt=""
                        class="why-choose-icon"
                      />
                      <div>
                        <h3 class="why-choose-title">Personalized care</h3>
                        <p>
                          We understand your unique needs and create tailored treatment plans for effective recovery.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="why-choose-slide w-slide">
                    <div class="why-choose-item">
                      <img
                        src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/675148762c5b9ccc039d5869_choose-02.svg"
                        loading="eager"
                        alt=""
                        class="why-choose-icon"
                      />
                      <div>
                        <h3 class="why-choose-title">Advanced Techniques</h3>
                        <p>
                          From manual therapy to modern physiotherapy equipment, we use proven methods for better results.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="why-choose-slide w-slide">
                    <div class="why-choose-item">
                      <img
                        src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/67514876b3f0eae7c41249e6_choose-03.svg"
                        loading="eager"
                        alt=""
                        class="why-choose-icon"
                      />
                      <div>
                        <h3 class="why-choose-title">Experienced &amp; certified</h3>
                        <p>
                          With over 7 years of experience and multiple certifications, Dr. Divya ensures the best care.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="why-choose-slide w-slide">
                    <div class="why-choose-item">
                      <img
                        src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/67514876180abfb474b99ed4_choose-04.svg"
                        loading="eager"
                        alt=""
                        class="why-choose-icon"
                      />
                      <div>
                        <h3 class="why-choose-title">Home Visit Services</h3>
                        <p>Get professional physiotherapy care at the convenience of your home.</p>
                      </div>
                    </div>
                  </div>
                  <div class="why-choose-slide w-slide">
                    <div class="why-choose-item">
                      <img
                        src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/67514895aeba2a69ef9090e9_choose-05.svg"
                        loading="eager"
                        alt=""
                        class="why-choose-icon"
                      />
                      <div>
                        <h3 class="why-choose-title">Comprehensive Recovery Plans</h3>
                        <p>
                          We address both symptoms and root causes for a complete healing experience.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="why-choose-slider-arrow left w-slider-arrow-left">
                  <img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/675149b1f8cfd05377bbc79d_arrow-05.svg"
                    loading="lazy"
                    alt=""
                    class="why-choose-arrow-icon"
                  />
                </div>
                <div class="why-choose-slider-arrow right w-slider-arrow-right">
                  <img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/675149b2c7cafa9231fe97b2_arrow-04.svg"
                    loading="lazy"
                    alt=""
                    class="why-choose-arrow-icon"
                  />
                </div>
                <div class="hide w-slider-nav w-round w-num"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-me-section">
      <div data-w-id="050fd826-5231-8e3e-b9e5-56f626be9318" style="opacity:0" class="about-me-wrapper">
        <div class="w-layout-blockcontainer container w-container">
          <div class="w-layout-grid grid-about-me">
            <div data-w-id="e4fd2e40-1e22-7da1-296b-49554e0bc430" style="opacity:0" class="about-me-image-wrap">
              <img
                src="g8.png"
                loading="lazy"
                sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 90vw, (max-width: 1279px) 91vw, (max-width: 1439px) 92vw, (max-width: 1919px) 89vw, 1320px"
                srcset="
                  https://cdn.prod.website-files.com/67139a9b2017922576df580e/67514e7ffea374998af3e6d7_about-06-p-500.avif 500w,
                  g8.png       900w
                "
                alt="About Image"
                class="about-me-image"
              />
              <div data-w-id="d03958bc-48ea-e0aa-fafe-f9ce5b1ee9df" class="about-counter-wrap">
                <h2 class="about-counter-title">7+</h2>
                <img
                  src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/675150e713d4a48c4011a24d_rounded.svg"
                  loading="lazy"
                  style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                  alt=""
                  class="about-rounded-decoration"
                />
              </div>
            </div>
            <div data-w-id="d777db8a-aee1-8eab-9714-0d0d51c26ebb" style="opacity:0" class="about-content-wrap">
              <h2 class="text-white">Excellence in Physiotherapy              </h2>
              <div class="about-list">
                <div class="about-list-item">
                  <img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/67514f5ab59c69c39bccfa17_list.svg"
                    loading="lazy"
                    alt=""
                    class="about-list-icon"
                  />
                  <div>7+ Years of Experience</div>
                </div>
                <div class="about-list-item">
                  <img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/67514f5ab59c69c39bccfa17_list.svg"
                    loading="lazy"
                    alt=""
                    class="about-list-icon"
                  />
                  <div>Certified in Advanced Physiotherapy Techniques</div>
                </div>
                <div class="about-list-item">
                  <img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/67514f5ab59c69c39bccfa17_list.svg"
                    loading="lazy"
                    alt=""
                    class="about-list-icon"
                  />
                  <div>Awarded for Excellence in Patient Recovery                  </div>
                </div>
                <div class="about-list-item">
                  <img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/67514f5ab59c69c39bccfa17_list.svg"
                    loading="lazy"
                    alt=""
                    class="about-list-icon"
                  />
                  <div>Specialized in Pain Management & Rehabilitation</div>
                </div>
                <div class="about-list-item">
                  <img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/67514f5ab59c69c39bccfa17_list.svg"
                    loading="lazy"
                    alt=""
                    class="about-list-icon"
                  />
                  <div>Recognized for Innovation in Physiotherapy</div>
                </div>
              </div>
              <a href="/about-me" class="button-white w-button">Learn more about me</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service-section section-spacing">
      <div class="w-layout-blockcontainer container w-container">
        <div
          data-w-id="4e77dea2-e2c8-160c-439c-e237bf9de7f8"
          style="opacity:0"
          class="section-title section-title-wrap"
        >
          <h2>Our Services</h2>
          <a href="/service" class="button-primary-1-outline w-button">View all services</a>
        </div>
        <div class="w-layout-grid grid-services">
          <div data-w-id="9036b6c8-32f2-c5b2-5530-e9af284c1ac6" style="opacity:0" class="service-item bg-linear-2">
            <div class="service-image-wrap">
              <img
                src="s1.png"
                loading="eager"
                alt="Service Image"
                class="service-image"
              />
            </div>
            <div class="service-title-wrap">
              <div>
                <h3 class="service-title">Balance Training</h3>
                <p class="service-description">
                  Exercises to improve stability and prevent falls.
                </p>
              </div>
              <a data-w-id="0ec98391-5dae-6296-65b7-a3b1e4b66a9f" href="/contact" class="button-arrow w-inline-block"
                ><div>Schedule a check-up</div>
                <div class="button-arrow-wrap">
                  <img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                    loading="lazy"
                    style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    alt=""
                    class="button-arrow-icon"
                  /><img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                    loading="lazy"
                    style="-webkit-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    alt=""
                    class="button-arrow-hover-icon"
                  /></div
              ></a>
            </div>
          </div>
          <div data-w-id="95b6c55b-87ce-1628-96a2-23b7477b8eaa" style="opacity:0" class="service-item bg-linear-2">
            <div class="service-image-wrap">
              <img
                src="s2.png"
                loading="eager"
                alt="Service Image"
                class="service-image"
              />
            </div>
            <div class="service-title-wrap">
              <div>
                <h3 class="service-title">Russian Current Therapy</h3>
                <p class="service-description">
                  Electrical stimulation to enhance muscle strength and recovery.
                </p>
              </div>
              <a data-w-id="95b6c55b-87ce-1628-96a2-23b7477b8eb2" href="/contact" class="button-arrow w-inline-block"
                ><div>Schedule a check-up</div>
                <div class="button-arrow-wrap">
                  <img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                    loading="lazy"
                    style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    alt=""
                    class="button-arrow-icon"
                  /><img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                    loading="lazy"
                    style="-webkit-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    alt=""
                    class="button-arrow-hover-icon"
                  /></div
              ></a>
            </div>
          </div>
          <div data-w-id="62233e95-f6f7-7497-baa2-e18201cfed4d" style="opacity:0" class="service-item bg-linear-2">
            <div class="service-image-wrap">
              <img
                src="s3.png"
                loading="eager"
                alt="Service Image"
                class="service-image"
              />
            </div>
            <div class="service-title-wrap">
              <div>
                <h3 class="service-title">Lumbar Traction Therapy</h3>
                <p class="service-description">
                  Spinal decompression technique to relieve back pain.
                </p>
              </div>
              <a data-w-id="62233e95-f6f7-7497-baa2-e18201cfed55" href="/contact" class="button-arrow w-inline-block"
                ><div>Schedule a check-up</div>
                <div class="button-arrow-wrap">
                  <img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                    loading="lazy"
                    style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    alt=""
                    class="button-arrow-icon"
                  /><img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                    loading="lazy"
                    style="-webkit-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    alt=""
                    class="button-arrow-hover-icon"
                  /></div
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="appointment-section section-spacing-bottom">
      <div class="w-layout-blockcontainer container w-container">
        <div class="w-layout-grid grid-appointment">
          <div
            data-w-id="84810b00-6ef9-ed07-14b2-957c034c4b70"
            style="opacity:0"
            class="appointment-form-wrapper bg-linear-3"
          >
            <h2 class="appointment-form-title">Make an appointment</h2>
            <div class="no-margin w-form">
              <form
                id="wf-form-Appointment-Form"
                name="wf-form-Appointment-Form"
                data-name="Appointment Form"
                method="get"
                data-wf-page-id="67139a9b2017922576df57ff"
                data-wf-element-id="c392818a-809f-0c5a-d1af-4457876e9858"
              >
                <div class="input-group-wrap">
                  <div class="input-group">
                    <label for="Full-name">Full name</label
                    ><input
                      class="form-input w-input"
                      maxlength="256"
                      name="Full-name"
                      data-name="Full name"
                      placeholder=""
                      type="text"
                      id="Full-name"
                    />
                  </div>
                  <div class="input-group">
                    <label for="Email-address">Email address</label
                    ><input
                      class="form-input w-input"
                      maxlength="256"
                      name="Email-address"
                      data-name="Email address"
                      placeholder=""
                      type="email"
                      id="Email-address"
                      required=""
                    />
                  </div>
                </div>
                <div class="input-group-wrap">
                  <div class="input-group">
                    <label for="Phone-number">Phone number</label
                    ><input
                      class="form-input w-input"
                      maxlength="256"
                      name="Phone-number"
                      data-name="Phone number"
                      placeholder=""
                      type="text"
                      id="Phone-number"
                    />
                  </div>
                  <div class="input-group">
                    <label for="Date">Date</label
                    ><input
                      class="form-input w-input"
                      maxlength="256"
                      name="Date"
                      data-name="Date"
                      placeholder=""
                      type="text"
                      id="Date"
                    />
                  </div>
                </div>
                <div class="input-group">
                  <label for="field">Choose service</label
                  ><select id="field" name="field" data-name="Field" class="form-select w-select">
                    <option value="">Select Service</option>
                    <option value="First">Chronic disease management</option>
                    <option value="Second">Preventive Care</option>
                    <option value="Third">Geriatric care</option>
                    <option value="Another option">Women&#x27;s Health</option>
                    <option value="Another option">Pediatric care</option>
                    <option value="Another option">Telemedicine Services</option>
                  </select>
                </div>
                <div class="input-group">
                  <label for="Message">Message</label
                  ><textarea
                    placeholder=""
                    maxlength="5000"
                    id="Message"
                    name="Message"
                    data-name="Message"
                    class="form-input form-textarea w-input"
                  ></textarea>
                </div>
                <input
                  type="submit"
                  data-wait="Please wait..."
                  class="button-primary-2 form-button w-button"
                  value="Book an appointment"
                />
              </form>
              <div class="success-message w-form-done"><div>Thank you! Your submission has been received!</div></div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div data-w-id="d4398ad5-9493-523b-d2c2-a127bd60a886" style="opacity:0">
            <h2>Clinic timing</h2>
            <div class="working-timetable-wrap">
              <div class="w-layout-grid grid-working-timetable-row">
                <div><div>Mon-Wed</div></div>
                <div class="working-time-wrap"><div>8 AM - 7 PM</div></div>
                <div class="working-place-wrap"><div>Personal clinic</div></div>
              </div>
              <div class="w-layout-grid grid-working-timetable-row">
                <div><div>Thursday</div></div>
                <div class="working-time-wrap">
                  <div>9 AM - 11 AM</div>
                  <div>12 PM - 7 PM</div>
                </div>
                <div class="working-place-wrap">
                  <div>Apple hospital</div>
                  <div>Personal clinic</div>
                </div>
              </div>
              <div class="w-layout-grid grid-working-timetable-row">
                <div><div>Friday</div></div>
                <div class="working-time-wrap"><div>8 AM - 7 PM</div></div>
                <div class="working-place-wrap"><div>Personal clinic</div></div>
              </div>
              <div class="w-layout-grid grid-working-timetable-row">
                <div><div>Saturday</div></div>
                <div class="working-time-wrap">
                  <div>9 AM - 11 AM</div>
                  <div>12 PM - 7 PM</div>
                </div>
                <div class="working-place-wrap">
                  <div>Apple hospital</div>
                  <div>Personal clinic</div>
                </div>
              </div>
              <div class="w-layout-grid grid-working-timetable-row">
                <div><div>Sunday</div></div>
                <div class="working-time-wrap"><div>Close</div></div>
              </div>
            </div>
            <div>
              <h3 class="heading-h6"><span class="text-primary-2">*</span> Time’s not flexible?</h3>
              <p>I offer high-quality, patient-centered healthcare for personalized care and excellent results.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta-section">
      <div class="w-layout-blockcontainer container-full w-container">
        <div data-w-id="b2faae19-6536-15c4-bf35-56ef814f9b02" style="opacity:0" class="cta-wrapper">
          <div class="cta-wrap">
            <h2 class="cta-title">Looking forward to your visit?</h2>
            <div class="cta-meta-wrap">
              <div class="cta-meta-item">
                <div class="cta-meta-rounded">
                  <img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/67171e0f5e7f04cf0a491653_location-01.svg"
                    loading="lazy"
                    alt=""
                    class="cta-meta-icon"
                  />
                </div>
                <div class="cta-meta-text-wrap">
                  <div class="cta-meta-text">Address</div>
                  <div class="cta-meta-address">3rd Floor, Ruby Medical Services, Nagar Road, Opp. Lifeline Hospital, Behind Satya Narayan Cloth Store, Wagholi, Pune</div>
                </div>
              </div>
              <div class="cta-meta-item">
                <div class="cta-meta-rounded">
                  <img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/67171e0fc6301611b5870bb5_call-02.svg"
                    loading="lazy"
                    alt=""
                    class="cta-meta-icon"
                  />
                </div>
                <div class="cta-meta-text-wrap">
                  <div class="cta-meta-text">Contact no</div>
                  <div class="cta-meta-link-wrap">
                    <a href="tel:(91)125879786" class="cta-meta-link">(91) 9981163906</a
                    ><a href="tel:(91)578666333" class="cta-meta-link">(91) 7517511239</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="e8503875-0a51-c555-857a-2037413cb55e" class="cta-image-wrap">
            <div class="cta-image-overlay"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="case-study-section section-spacing">
      <div class="w-layout-blockcontainer container w-container">
        <div
          data-w-id="5ac1d744-e37e-7e27-1f78-5cf796387d59"
          style="opacity:0"
          class="section-title section-title-wrap"
        >
          <h2>Patient success stories</h2>
          <a href="/case-study" class="button-primary-1-outline w-button">View all case study</a>
        </div>
      </div>
      <div data-w-id="9f2376ba-ef6b-a8aa-4f1e-62e632027489" style="opacity:0" class="scroll-case-study-wrapper">
        <div class="scroll-case-study-wrap">
          <div class="case-study-collection-list-wrapper w-dyn-list">
            <div role="list" class="case-study-wrap w-dyn-items">
              <div role="listitem" class="case-study-collection-item w-dyn-item">
                <a
                  data-w-id="bd614e94-90ba-b978-a1ae-1b1eb1be6300"
                  href="/case-study/supporting-sarah-through-menopause"
                  class="grid-case-study-item w-inline-block"
                  ><div class="scroll-case-study-image-wrap">
                    <img
                      src="g14.png"
                      loading="eager"
                      style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                      alt=""
                      class="scroll-case-study-image"
                    />
                  </div>
                  <div class="scroll-case-study-content-wrap">
                    <div>
                      <h3 style="color:rgb(9,19,49)" class="scroll-case-study-title">
                        Helping Sarah Regain Mobility
                      </h3>
                      <p>
                        After a knee surgery, Sarah faced difficulties in walking. With Dr. Divya's expert physiotherapy, she recovered strength and mobility.
                      </p>
                    </div>
                    <div data-w-id="831d64a9-a22a-82f5-01ed-677d23838717" class="button-arrow">
                      <div>View case study</div>
                      <div class="button-arrow-wrap">
                        <img
                          src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                          loading="lazy"
                          style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          alt=""
                          class="button-arrow-icon"
                        /><img
                          src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                          loading="lazy"
                          style="-webkit-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          alt=""
                          class="button-arrow-hover-icon"
                        />
                      </div>
                    </div></div
                ></a>
              </div>
              <div role="listitem" class="case-study-collection-item w-dyn-item">
                <a
                  data-w-id="bd614e94-90ba-b978-a1ae-1b1eb1be6300"
                  href="/case-study/managing-diabetes-for-a-healthier-life"
                  class="grid-case-study-item w-inline-block"
                  ><div class="scroll-case-study-image-wrap">
                    <img
                      src="g20.png"
                      loading="eager"
                      style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                      alt=""
                      class="scroll-case-study-image"
                    />
                  </div>
                  <div class="scroll-case-study-content-wrap">
                    <div>
                      <h3 style="color:rgb(9,19,49)" class="scroll-case-study-title">
                        Recovering from a Sports Injury
                      </h3>
                      <p>
                        John suffered from a ligament tear. With specialized therapy, he regained his strength and resumed his training.
                      </p>
                    </div>
                    <div data-w-id="831d64a9-a22a-82f5-01ed-677d23838717" class="button-arrow">
                      <div>View case study</div>
                      <div class="button-arrow-wrap">
                        <img
                          src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                          loading="lazy"
                          style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          alt=""
                          class="button-arrow-icon"
                        /><img
                          src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                          loading="lazy"
                          style="-webkit-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          alt=""
                          class="button-arrow-hover-icon"
                        />
                      </div>
                    </div></div
                ></a>
              </div>
              <div role="listitem" class="case-study-collection-item w-dyn-item">
                <a
                  data-w-id="bd614e94-90ba-b978-a1ae-1b1eb1be6300"
                  href="/case-study/relieving-chronic-pain-with-a-holistic-approach"
                  class="grid-case-study-item w-inline-block"
                  ><div class="scroll-case-study-image-wrap">
                    <img
                      src="g22.png"
                      loading="eager"
                      style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                      alt=""
                      class="scroll-case-study-image"
                    />
                  </div>
                  <div class="scroll-case-study-content-wrap">
                    <div>
                      <h3 style="color:rgb(9,19,49)" class="scroll-case-study-title">
                        Overcoming Chronic Back Pain
                      </h3>
                      <p>
                        Mark struggled with lower back pain for years. After customized treatment, he now enjoys a pain-free life.
                      </p>
                    </div>
                    <div data-w-id="831d64a9-a22a-82f5-01ed-677d23838717" class="button-arrow">
                      <div>View case study</div>
                      <div class="button-arrow-wrap">
                        <img
                          src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                          loading="lazy"
                          style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          alt=""
                          class="button-arrow-icon"
                        /><img
                          src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                          loading="lazy"
                          style="-webkit-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          alt=""
                          class="button-arrow-hover-icon"
                        />
                      </div>
                    </div></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog-section section-spacing-bottom">
      <div class="w-layout-blockcontainer container w-container">
        <div class="w-layout-grid grid-blog">
          <div data-w-id="f4c225be-33b1-595b-4ec2-6aeec4e9052d" style="opacity:0" class="blog-section-title-wrap">
            <h2>Blog &amp; Insights</h2>
            <a href="/blog" class="button-primary-1-outline w-button">View all blogs</a>
          </div>
          <div class="w-dyn-list">
            <div role="list" class="grid-blogs w-dyn-items">
              <div
                data-w-id="7230ea60-e337-2c8f-082d-49a7bc359fdf"
                style="opacity:0"
                role="listitem"
                class="w-dyn-item"
              >
                <a
                  aria-label="link"
                  data-w-id="cfcd828c-d9c9-b4e1-23a9-6500caaf8c59"
                  href="/blog/understanding-the-importance-of-preventive-care"
                  class="blog-item w-inline-block"
                  ><div class="blog-image-wrap">
                    <img
                      src="https://cdn.prod.website-files.com/67139a9b2017922576df5832/671b28dcd24f5414249c99f1_blog-01.avif"
                      loading="eager"
                      style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                      alt=""
                      class="blog-image"
                    />
                  </div>
                  <div class="blog-title-wrap">
                    <h3 style="color:rgb(9,19,49)" class="blog-title">
                      The Importance of Physiotherapy in Recovery
                    </h3>
                    <div data-w-id="fc21cfae-ea51-73f6-cd1a-9494e2ebf64d" class="button-arrow">
                      <div>Read more</div>
                      <div class="button-arrow-wrap">
                        <img
                          src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                          loading="lazy"
                          style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          alt=""
                          class="button-arrow-icon"
                        /><img
                          src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                          loading="lazy"
                          style="-webkit-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          alt=""
                          class="button-arrow-hover-icon"
                        />
                      </div>
                    </div></div
                ></a>
              </div>
              <div
                data-w-id="7230ea60-e337-2c8f-082d-49a7bc359fdf"
                style="opacity:0"
                role="listitem"
                class="w-dyn-item"
              >
                <a
                  aria-label="link"
                  data-w-id="cfcd828c-d9c9-b4e1-23a9-6500caaf8c59"
                  href="/blog/managing-stress-for-a-healthier-lifestyle"
                  class="blog-item w-inline-block"
                  ><div class="blog-image-wrap">
                    <img
                      src="https://cdn.prod.website-files.com/67139a9b2017922576df5832/671b291492b96b2118b596cd_blog-02.avif"
                      loading="eager"
                      style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                      alt=""
                      class="blog-image"
                    />
                  </div>
                  <div class="blog-title-wrap">
                    <h3 style="color:rgb(9,19,49)" class="blog-title">Exercises to Strengthen Your Joints</h3>
                    <div data-w-id="fc21cfae-ea51-73f6-cd1a-9494e2ebf64d" class="button-arrow">
                      <div>Read more</div>
                      <div class="button-arrow-wrap">
                        <img
                          src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                          loading="lazy"
                          style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          alt=""
                          class="button-arrow-icon"
                        /><img
                          src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715f2b70af3ef6e00a9a841_arrow-01.svg"
                          loading="lazy"
                          style="-webkit-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-70px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          alt=""
                          class="button-arrow-hover-icon"
                        />
                      </div>
                    </div></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer data-w-id="9807520c-65b7-e828-71bd-909a6cfe1801" class="footer">
      <div data-w-id="c5af275b-ae6d-7ac6-faf8-a4fb49e96fe6" class="footer-cta-wrapper">
        <div class="w-layout-blockcontainer container w-container">
          <div class="footer-cta-wrap">
            <div class="footer-cta-title-wrap">
              <h2 class="footer-cta-title">Take the next step toward better health</h2>
              <a href="/book-an-appointment" class="button-primary-2 w-button">Schedule your appointment</a>
            </div>
            <img
              src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/671742b28339e01ffea4dbf0_decoration-01.svg"
              loading="lazy"
              alt=""
              class="footer-decoration-one"
            /><img
              src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/671742b28339e01ffea4dbf0_decoration-01.svg"
              loading="lazy"
              alt=""
              class="footer-decoration-two"
            />
          </div>
        </div>
      </div>
      <div class="footer-wrapper">
        <div class="w-layout-blockcontainer container w-container">
          <div class="w-layout-grid gird-footer">
            <div data-w-id="3f48336d-9782-c10a-db90-7b6cbfb7f1d7" class="footer-logo-wrap">
              <a aria-label="link" href="/" aria-current="page" class="footer-logo-link w-inline-block w--current"
                ><img
                  src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/675c065e8c648ee9f487ddf9_doctorpro.svg"
                  loading="eager"
                  alt=""
                  class="footer-logo"
              /></a>
              <div class="footer-meta-wrap">
                <div class="footer-meta-item">
                  <img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/671745199a16352e62888432_phone-line.svg"
                    loading="eager"
                    alt=""
                    class="footer-meta-icon"
                  />
                  <div>
                    <div>Feel free to call me</div>
                    <div class="footer-meta-link-wrap">
                      <a aria-label="link" href="tel:(91)125879786" class="footer-meta-link">(91) 9981163906</a
                      ><a aria-label="link" href="tel:(91)578666333" class="footer-meta-link">(91) 7517511239</a>
                    </div>
                  </div>
                </div>
                <div class="footer-meta-item">
                  <img
                    src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/67174519f379ee0080d364ae_envelope.svg"
                    loading="eager"
                    alt=""
                    class="footer-meta-icon"
                  />
                  <div>
                    <div>Email me at</div>
                    <div class="footer-meta-link-wrap">
                      <a aria-label="link" href="mailto:drdivyakapoor41@gmail.com" class="footer-meta-link"
                        >drdivyakapoor41@gmail.com</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid grid-footer-right">
              <div data-w-id="4ec3f23c-724f-9eda-ff7f-87baa3794dfb">
                <h2 class="footer-title">Pages</h2>
                <div class="footer-link-wrap">
                  <a href="/" aria-current="page" class="footer-link w--current">Home</a
                  ><a href="/about-me" class="footer-link">About me</a
                  ><a href="/service" class="footer-link">Services</a
                  ><a href="/case-study" class="footer-link">Case Studies</a
                  ><a href="/contact" class="footer-link">Contact</a><a href="/blog" class="footer-link">Blog</a>
                </div>
              </div>
              <div data-w-id="21763223-d50b-d3bd-392f-7c599198ced0">
                <h2 class="footer-title">Utility page</h2>
                <div class="w-layout-grid grid-footer-link">
                  <div class="footer-link-wrap">
                    <a href="/utility-pages/style-guide" class="footer-link">Style Guide</a
                    ><a href="/utility-pages/instructions" class="footer-link">Instructions</a
                    ><a href="/utility-pages/licenses" class="footer-link">Licenses</a
                    ><a href="/utility-pages/changelog" class="footer-link">Changelog</a
                    ><a href="/utility-pages/link-in-bio" class="footer-link">Link in Bio</a
                    ><a href="/utility-pages/coming-soon" class="footer-link">Coming Soon</a>
                  </div>
                  <div class="footer-link-wrap">
                    <a href="https://doctorpro-wbs.webflow.io/401" class="footer-link">Password Protected</a
                    ><a href="https://doctorpro-wbs.webflow.io/404" class="footer-link">Error 404</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-divider"></div>
          <div class="footer-bottom-wrap">
            <p>
              Designed by <a href="https://webestica.com/" target="_blank" class="footer-copyright-link">Webestica</a>,
              Powered by <a href="https://webflow.com/" target="_blank" class="footer-copyright-link">Webflow</a>
            </p>
            <div class="social-icon-wrap">
              <a aria-label="link" href="https://www.instagram.com/" target="_blank" class="social-link w-inline-block"
                ><img
                  src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715fefc9c031bacceee85f4_Instagram.svg"
                  loading="eager"
                  alt="Social Icon"
                  class="social-icon" /></a
              ><a aria-label="link" href="https://www.facebook.com/" target="_blank" class="social-link w-inline-block"
                ><img
                  src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715fe3c4db775dfa00cc77f_Facebook.svg"
                  loading="eager"
                  alt="Social Icon"
                  class="social-icon" /></a
              ><a aria-label="link" href="https://www.linkedin.com/" target="_blank" class="social-link w-inline-block"
                ><img
                  src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715fe3cf421371d3f5ee492_Linkedin.svg"
                  loading="eager"
                  alt="Social Icon"
                  class="social-icon" /></a
              ><a aria-label="lnik" href="https://twitter.com/" target="_blank" class="social-link w-inline-block"
                ><img
                  src="https://cdn.prod.website-files.com/67139a9b2017922576df580e/6715fe3c3da1986b90b38561_Twitter.svg"
                  loading="eager"
                  alt="Social Icon"
                  class="social-icon"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="https://webflow.com/templates/designers/webestica" target="_blank" class="more-templates w-inline-block"
      ><img
        src="https://cdn.prod.website-files.com/6360b7ce770ddeb3770f652f/63a59d6f6df355075be6d82a_wbs-icon.svg"
        loading="eager"
        width="22"
        height="22"
        alt=""
      />
      <div>More Templates</div></a
    >
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67139a9b2017922576df580e"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://wf-cdn-patched.siteclone.io/67139a9b2017922576df580e/js/webflow.schunk.4a394eb5af8156f2.js"
      type="text/javascript"
    ></script>
    <script
      src="https://wf-cdn-patched.siteclone.io/67139a9b2017922576df580e/js/webflow.schunk.0e28a29b5964a2c9.js"
      type="text/javascript"
    ></script>
    <script
      src="https://wf-cdn-patched.siteclone.io/67139a9b2017922576df580e/js/webflow.schunk.ef7080c06606ca1c.js"
      type="text/javascript"
    ></script>
    <script
      src="https://wf-cdn-patched.siteclone.io/67139a9b2017922576df580e/js/webflow.schunk.58d78bb00505e8dd.js"
      type="text/javascript"
    ></script>
    <script
      src="https://wf-cdn-patched.siteclone.io/67139a9b2017922576df580e/js/webflow.01bd8f3b.f5a23ef21c035458.js"
      type="text/javascript"
    ></script>
  </body>
</html>
